$hyoo_intern_cabinet_intern $hyoo_intern_cabinet
	profile_title \Профиль стажера
	profile_name_sub / <= Stage_title $mol_paragraph
		title <= stage_title \1 этап стажировки
	stage 3
	stage_spreads *
		1 *
			profile <= Profile $mol_page
				title \Профиль
				body /
					<= Resume_card $hyoo_intern_resume_card
		2 *
			profile <= Profile
			career_school <= Career_school $mol_page
				- (тз) Модуль «Карьерная школа» – должен позволять переводить на платформу с онлайн-треком Карьерной школы Правительства Москвы и telegram-канал.
				- Этап 2. Релевантные кандидаты в течении недели просматривают вебинары для знакомства со структурой Правительства Москвы, а также проходят образовательный онлайн-трек с конспектами, тестированиями и видеоэкскурсиями.
				title \Карьерная школа
				body /
					<= Career_school_text $mol_text
						text <= career_school_text \
							\[Ссылка 1](https://talent.mos.ru)
							\[Ссылка 2](https://talent.mos.ru)
				- Прохождение программы развития стажеров явялется обязательной частью для получения сертификата об окончании стажировки в Правительстве Москвы.
				- Посещений всех мастер-классов. 100%
		3 *
			profile <= Profile
			career_school <= Career_school
			tests <= Tests $mol_page
				- (тз) Модуль «Тестирование» – должен позволять переводить на платформу для прохождения тестирования и сохранять результаты пройденного тестирования.
				- Этап 3. Тестирование Релевантные кандидаты проходят тестирование по русскому языку, анализу информации, компьютерной грамотности.
				title \Тестирование
				body /
					<= Tests_text $mol_text
						text <= tests_text \
							\[Прохождение трека Русский язык](https://talent.mos.ru)
							\[Ссылка 2](https://talent.mos.ru)
							\[Прохождение трека Карьерный Шаг в Правительство Москвы](https://talent.mos.ru)
							\[Прохождение трека Анализ информации](https://talent.mos.ru)
							\Один трек на выбор:
							\[Прохождение трека Word](https://talent.mos.ru)
							\[Прохождение трека Excel](https://talent.mos.ru)
							\[Прохождение трека PowerPoint](https://talent.mos.ru)
		4 *
			profile <= Profile
			championship <= Championship $mol_page
				- Этап 4. Кейс-чемпионат 400 участников, прошедших отбор по итогам тестирования, делятся на команды и решают кейсы – реальные задачи от организаций Правительства Москвы, презентуя решения перед членами жюри.
				title \Кейс-чемпионат
				body /
					<= Championship_text $mol_text
						text <= championship_text \
							\Защити свой проект на кейс-чемпионате.
			invitations <= Intern_invitations $hyoo_intern_catalog_vacancies
			- (тз) Модуль «Приглашения» – должен позволять видеть доступные места для стажировки в органах власти, отправлять тестовые задания и
				видеть статусы проверки заданий и приглашения по итогам прохождения заданий от мест стажировок, а также позволять
				подтверждать принятие приглашения на стажировку. Также в списке доступных мест должен быть отражен рейтинг организации, 
				отзывы стажеров и оценка работы наставника прошлыми стажерами.
			- Приглашения на стажировку направляются стажеру, также может прийти приглашение пройти собеседование на платформе. Стажер может подтвердить принятие приглашения.
			- - если организация сама пригласила конкретного кандидата на собеседование, можно это указывать здесь же
				menu_title \Приглашения
			responses <= Responses $mol_page
				- Этап 5. Тестовое задание и собеседование с работодателямию Кандидаты посещают марафон работодателей, где в экспресс-формате знакомятся с доступными для прохождения стажировки организациями. Работодатели направляют тестовые задания кураторам, а кураторы стажерам, которые они могут решить для отклика на вакансии. После получения решенных тестовых заданий, работодатель может пригласить стажера на собеседование. 
				title \Мои отклики
			- map <= Map_page $mol_page
				title \Карта
				body /
					<= Map $mol_map_yandex
			- (тз) Модуль «Карта» – должен позволять видеть стажерам на карте Москвы, где расположены доступные места стажировки.
			- (тз) Модуль «Обратная связь о работе наставника» – должен позволять по итогам 2-х месяцев стажировки ставить оценку работы наставника и оставить текстовый отзыв.
			- (тз, доп) Модуль «Расписание» – должен позволять видеть стажерам расписание обязательных мероприятий в рамках программы развития: вебинары, экскурсии, мастер-классы и т.д. У кураторов должна быть возможность оформить расписание на платформе.
				- Даты Время Название Спикер
				- 15 февраля 10:00 - 12:00 мастер-класс "Пиши как профи" Ермаков
		5 *
			profile <= Profile
			internship <= Internship $mol_page
				title \Моя стажировка
				body /
					<= Vacancy $hyoo_intern_vacancy_card
				- - из тз: возможность смены места каждые 2 месяца.
			timesheet <= Timesheet $mol_page
				title \Табель рабочего времени
