$hyoo_intern_cabinet $mol_book2_catalog
	user $hyoo_intern_person
	campaign $hyoo_intern_campaign
	yard $hyoo_sync_client
	Placeholder null
	role* null
	Menu_profile_card $hyoo_intern_person_card_profile
		title <= profile_title \Профиль
		name_sub <= profile_name_sub /
		person <= user
	Profile $mol_page
		title <= profile_title \Профиль
		body <= profile_body /
			<= Profile_card $hyoo_intern_person_card
				person <= user
			<= Sign_out $mol_button_minor
				title \Выйти из личного кабинета
				click? <=> sign_out? null
	menu_head /
		<= Logo $mol_image
			uri \/hyoo/intern/logo/logo.svg
		<= Label $mol_list rows /
			<= Title $mol_paragraph
				title <= menu_title \Стажировка
			<= Descr $mol_paragraph
				title <= descr @ \Правительство Москвы
	menu_body /
		<= Menu_links
	menu_foot /
		<= Lights $mol_lights_toggle
		<= Online $hyoo_sync_online
			yard <= yard
	param \section
