$hyoo_intern_cabinet $mol_book2_catalog
	user $hyoo_intern_person
		campaign_current => campaign_current
	yard $hyoo_sync_client
	Placeholder null
	role* null
	menu_tools /
		<= User $mol_link
			uri <= uri*user
			sub / <= User_icon $mol_icon_account
			hint \Учетная запись
	Menu_logo $hyoo_intern_person_avatar
		blob_node <= campaign_image_node $hyoo_crowd_blob
		control false
		size 36
	menu_title <= campaign_name \$hyoo_intern
	menu_body /
		<= Menu_links
	menu_foot /
		<= Lights $mol_lights_toggle
		<= Online $hyoo_sync_online
			yard <= yard
	param \section
	Menu_link*0 $mol_link
		uri <= uri* \
		sub <= menu_link_content*
	Person_page $hyoo_intern_person_page
		person <= user
	Confirm_page $hyoo_intern_confirm
		campaign <= campaign_current
		yard <= yard
