$hyoo_intern $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	user $hyoo_intern_person
	yard $hyoo_sync_client
	role? \admin
	pages /
		<= Demo $mol_page
			body /
				<= Role $mol_switch
					value? <=> role?
					options *
						norole \norole
						admin \admin
						intern \intern
						curator \curator
						manager \manager
						mentor \mentor
	cabinets *
		norole <= Sign_cabinet $hyoo_intern_cabinet
			user <= user
			yard <= yard
		admin <= Admin_cabinet $hyoo_intern_cabinet_admin
			user <= user
			yard <= yard
		intern <= Intern_cabinet $hyoo_intern_cabinet_intern
			user <= user
			yard <= yard
		curator <= Curator_cabinet $hyoo_intern_cabinet_curator
			user <= user
			yard <= yard
		manager <= Manager_cabinet $hyoo_intern_cabinet_manager
			user <= user
			yard <= yard
		mentor <= Mentor_cabinet $hyoo_intern_cabinet_mentor
			user <= user
			yard <= yard
