$hyoo_intern $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	user $hyoo_intern_person
	campaign $hyoo_intern_campaign
	yard $hyoo_sync_client
	role? \intern
	pages /
		<= Demo $mol_page
			body /
				<= Peer_field $mol_form_field
					name \Peer_id
					control <= Peer_id $mol_paragraph
						title? <=> peer_id? \
				<= Person_id_field $mol_form_field
					name \Person_id
					control <= Person_id $mol_paragraph
						title? <=> user_id? \
				<= Campaign_field $mol_form_field
					name \Campaign_id
					control <= Campaign_id $mol_string
						value? <=> campaign_id? \
				<= Campaign_owner_peer_id_field $mol_form_field
					name \Campaign_owner_peer_id
					control <= Campaign_owner_peer_id $mol_paragraph
						title <= campaign_owner_peer_id \
				<= Add_campaign $mol_button_minor
					click? <=> add_campaign?
				<= Role_field $mol_form_field
					name \Role
					control <= Role $mol_switch
						value? <=> role?
						options *
							norole \norole
							admin \admin
							curator \curator
							intern \intern
							mentor \mentor
							manager \manager
				<= Intern_stage_field $mol_form_field
					name \Intern_stage
					control <= Intern_stage_number $mol_number
						value? <=> intern_stage? 1
	cabinets *
		norole <= Sign_cabinet $hyoo_intern_cabinet_norole
			yard <= yard
			user <= user
			campaign <= campaign
		admin <= Admin_cabinet $hyoo_intern_cabinet_admin
			yard <= yard
			user <= user
			campaign <= campaign
		curator <= Curator_cabinet $hyoo_intern_cabinet_curator
			yard <= yard
			user <= user
			campaign <= campaign
		intern <= Intern_cabinet $hyoo_intern_cabinet_intern
			yard <= yard
			user <= user
			campaign <= campaign
			stage <= intern_stage
		mentor <= Mentor_cabinet $hyoo_intern_cabinet_mentor
			yard <= yard
			user <= user
			campaign <= campaign
		manager <= Manager_cabinet $hyoo_intern_cabinet_manager
			yard <= yard
			user <= user
			campaign <= campaign
