$hyoo_intern $mol_book2_catalog
	user $hyoo_intern_person
	plugins /
		<= Theme $mol_theme_auto
	Placeholder null
	menu_head /
		<= Logo $mol_image
			uri \/hyoo/intern/logo/logo.svg
		<= Label $mol_list rows /
			<= Title $mol_paragraph
				title <= menu_title \Стажировка
			<= Descr $mol_paragraph
				title <= descr @ \Правительство Москвы
	menu_foot /
		<= Lights $mol_lights_toggle
		<= Online $hyoo_sync_online
			yard <= yard $hyoo_sync_client
	param \section
	role? \norole
	default_spreads *
		norole \sign_up
		applicant \profile
		intern_candidate \profile
		intern_worker \profile
		curator \profile
		manager \profile
		mentor \profile
		admin \campaign
	role_spreads *
		norole *
			- about <= About_page $mol_page
				title \Информация для кандидатов
				body /
					<= Info $mol_filler
						min_symbols 500
			sign_up <= Sign_up $hyoo_intern_sign_up
				person <= user
		applicant *
			- resume_page <= Resume_page $hyoo_intern_resume_page
				submit? <=> send_resume? null
		intern_candidate *
			profile <= Intern_profile $mol_page
				title \Мой профиль
				body /
					<= Profile_form $mol_form
						form_fields <= profile_fields
			career_school <= Career_school $mol_page
				- (тз) Модуль «Карьерная школа» – должен позволять переводить на платформу с онлайн-треком Карьерной школы Правительства Москвы и telegram-канал.
				- Этап 2. Релевантные кандидаты в течении недели просматривают вебинары для знакомства со структурой Правительства Москвы, а также проходят образовательный онлайн-трек с конспектами, тестированиями и видеоэкскурсиями.
				title \Карьерная школа
				- Прохождение программы развития стажеров явялется обязательной частью для получения сертификата об окончании стажировки в Правительстве Москвы.
				- Посещений всех мастер-классов. 100%
			tests <= Tests $mol_page
				- (тз) Модуль «Тестирование» – должен позволять переводить на платформу для прохождения тестирования и сохранять результаты пройденного тестирования.
				- Этап 3. Тестирование Релевантные кандидаты проходят тестирование по русскому языку, анализу информации, компьютерной грамотности.
				title \Тестирование
				- Прохождение трека Русский язык 85%
				- Прохождение трека Карьерный Шаг в Правительство Москвы 90%
				- Прохождение трека Анализ информации 85%
				- Один трек на выбор:
					- Прохождение трека Word 85%
					- Прохождение трека Excel 85%
					- Прохождение трека PowerPoint 85%
			championship <= Championship $mol_page
				- - из тз: стажер - это кандидат, который прошел 3 этапа
				- - должно быть неактивно до прохождения предыдущих этапов?
				- Этап 4. Кейс-чемпионат 400 участников, прошедших отбор по итогам тестирования, делятся на команды и решают кейсы – реальные задачи от организаций Правительства Москвы, презентуя решения перед членами жюри.
				title \Кейс-чемпионат
			invitations <= Intern_invitations $hyoo_intern_catalog_scroll_demo
				- (тз) Модуль «Приглашения» – должен позволять видеть доступные места для стажировки в органах власти, отправлять тестовые задания и
					видеть статусы проверки заданий и приглашения по итогам прохождения заданий от мест стажировок, а также позволять
					подтверждать принятие приглашения на стажировку. Также в списке доступных мест должен быть отражен рейтинг организации, 
					отзывы стажеров и оценка работы наставника прошлыми стажерами.
				- Приглашения на стажировку направляются стажеру, также может прийти приглашение пройти собеседование на платформе. Стажер может подтвердить принятие приглашения.
				- - если организация сама пригласила конкретного кандидата на собеседование, можно это указывать здесь же
				menu_title \Приглашения
			responses <= Responses $mol_page
				- Этап 5. Тестовое задание и собеседование с работодателямию Кандидаты посещают марафон работодателей, где в экспресс-формате знакомятся с доступными для прохождения стажировки организациями. Работодатели направляют тестовые задания кураторам, а кураторы стажерам, которые они могут решить для отклика на вакансии. После получения решенных тестовых заданий, работодатель может пригласить стажера на собеседование. 
				title \Мои отклики
			map <= Map_page $mol_page
				title \Карта
				body /
					<= Map $mol_map_yandex
			- (тз) Модуль «Карта» – должен позволять видеть стажерам на карте Москвы, где расположены доступные места стажировки.
			- (тз) Модуль «Обратная связь о работе наставника» – должен позволять по итогам 2-х месяцев стажировки ставить оценку работы наставника и оставить текстовый отзыв.
			- (тз, доп) Модуль «Расписание» – должен позволять видеть стажерам расписание обязательных мероприятий в рамках программы развития: вебинары, экскурсии, мастер-классы и т.д. У кураторов должна быть возможность оформить расписание на платформе.
				- Даты Время Название Спикер
				- 15 февраля 10:00 - 12:00 мастер-класс "Пиши как профи" Ермаков
		intern_worker *
			- - прошел все 5 этапов, принят на место стажировки
			- - из тз: возможность смены места каждые 2 месяца.
			profile <= Intern_profile
			internship <= Internship $mol_page
				title \Моя стажировка
			timesheet <= Timesheet $mol_page
				title \Табель рабочего времени
		curator *
			profile <= Curator_profile $mol_page
				title \Профиль
				body /
					<= Curator_profile_form $mol_form
						form_fields /
							<= Names
			interns <= Curator_inters $mol_page
				title \Мои стажеры
			candidats <= Candidats $mol_page
				title \Заявки на стажировку (кандидаты)
			requested_invitations <= Requested_invitations $mol_page
				- (тз) Модуль «Потребность в стажерах» - должен позволять видеть заполненные заявки на стажеров от кадров, редактировать их,
					подтверждать публикацию в разделе «Приглашения».
					- Кураторы просматривают статистику по заявкам и подтверждают публикацию заявок в разделе «Приглашения». Кураторы имеют возможность редактировать заявки.
					- Заявки на стажеров отражаются в разделе «Приглашения», стажеры откликаются на них с помощью прохождения заданий.
					- Результаты откликов на заявки отражаются в личных кабинетах Кадров, а также у кураторов стажировки в административном блоке.
				- - мб оставить "подтвержденные" и "неподтвержденные" в одном разделе, сделав фильтр?
				title \Потребность в стажерах (приглашения)
			curator_statistics <= Curator_statistics $mol_page
				- (тз) Модуль «Статистика» – должен позволять автоматически сводить статистику по заявкам кандидатов, данным стажеров и заявкам на
					стажеров, давать прогнозирование статистических данных с помощью искусственного интеллекта. 
					Статистика по заявкам кандидатов: 1. Количество откликов: всего, релевантных, нерелевантных 2. Возраст 3. Города 4. Вузы5. Образование 6. Статистика по опыту работы (необходимо продумать механику) 7. Направления стажировки 8. Каналы привлечения, по которым пришли кандидаты
					Статистика по заявкам на стажеров: 1. Количество заявок на стажеров в рамках комплексов Правительства Москвы.2. Количество заявок от органов власти и учреждений 3. Статистика по образованию 4. Статистика по задачам стажеров
				title \Статистика
			timesheet <= Timesheet $mol_page
				- (тз, доп) Модуль «Табель» – должен позволять видеть и выгружать табель учета рабочего времени стажеров, видеть статистику по количеству подтверждений табелей наставниками и кадрами.
				title \Табель рабочего времени
			- (тз) Модуль «Школа наставников» - должен позволять видеть список наставников, которые прошли обучение в Школе наставников, а также
				видеть их прогресс обучения, статус получения сертификата, повторное прохождение и рейтинг по оценкам стажеров.
			- (тз, доп) Модуль «Заявления стажеров» – должен позволять отслеживать статус заявления на отпуск и увольнения стажера, автоматически интегрировать данные о согласованных заявлениях в табель стажеров
			- (тз, доп) Модуль «Рассылки» – должен позволять делать автоматические рассылки по почтам стажеров, наставникам и кадровым специалистам, а также внутри сайта направлять уведомления.
		manager *
			profile <= Manager_profile $mol_page
			company <= Company_edit $hyoo_intern_company_edit
			mentor_list <= Mentor_list $mol_page
				- - управление аккаунтами
				title \Наставники
			- (тз) Модуль «Заявки» – должен позволять кадрам заполнять заявки на стажеров и публиковать тестовые задания, а также просматривать статусы по всем направленным заявкам и откликам на них: направленные тестовые задания и результаты их проверки. Форматы тестовых заданий и варианты их проверки необходимо разработать. Кадры должны иметь возможность скачать результаты проверки заданий и резюме стажера в PDF формате, а также подтвердить приглашение стажера на стажировку.
				- Кадровые специалисты мест стажировки (далее — кадры) подают заявку на стажера: описание вакансии (орган власти, управление, задачи, адрес, контакты) и тестовое задание. Проверка заданий должна происходить автоматически с применением искусственного интеллекта, а также необходимо продумать форматы заданий.
				- Результаты откликов на заявки отражаются в личных кабинетах Кадров, а также у кураторов стажировки в административном блоке. Кадры передают результаты прохождения заданий наставникам.
				- Принятые приглашения отражаются у кадрового специалиста для подтверждения направления контактов наставников и кадровых специалистов для выхода на стажировку.
			- (тз) Модуль «Школа наставников» – должен позволять видеть список наставников, которые проходят школу наставников, а также их прогресс развития: активность на вебинарах, % прохождения обучающего трека развития. Необходимо обеспечить функцию, которая не позволяла бы подавать заявку на стажера к наставнику, которого нет в списке прошедших обучение.
			- (тз, доп) Модуль «Расписание стажера» – должен позволять видеть кадровым специалистам расписание мероприятий в рамках программы развития стажеров, которых направили к ним в организацию: вебинары, экскурсии, мастер-классы и т.д.
			- (тз, доп) Модуль «Рейтинг» – должен позволять видеть рейтинг всех наставников и рейтинг организаций, по оценкам отзывов стажеров, а также видеть рейтинг стажеров по итогам прохождения отбора и отзывам по итогам этапов прохождения стажировки.
		mentor *
			profile <= Mentor_profile $mol_page
			company <= Company_view $hyoo_intern_company_view
			- (тз) Модуль «Заявка» – должен видеть информацию о стажере, который к нему направлен: результаты заданий, статус приглашения, контакты стажера, резюме, результаты оценки
			- (тз) Модуль «Обратная связь о работе стажера» – должен позволять по итогам 2-х месяцев стажировки ставить оценку работы стажера и оставить текстовый отзыв.
			- (тз, доп) Модуль «Школа наставников» – должен позволять переходить на платформу с треком Школы наставников, видеть % прохождения программы и рейтинг.
			- (тз, доп) Модуль «Расписание стажера» – должен позволять видеть расписание мероприятий в рамках программы развития, а также сроки распределения стажеров.
		admin *
			campaign <= Campaign $hyoo_intern_campaign_form
			companies <= Company $hyoo_intern_company_catalog
			managers <= Managers $hyoo_intern_manager_catalog
			mentors <= Mentors $mol_page
			curators <= Curators $mol_page
			interns <= Interns $mol_page
			applicants <= Applicants $mol_page
			invitations <= Invitations $hyoo_intern_catalog_scroll_demo
