$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	menu_title \
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view
	Gap* $mol_view title \

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$hyoo_intern $mol_book2
	pages /
		<= Hello $mol_page
			title \hello
			body / \hello
