$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	menu_title \
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view
	Gap* $mol_view title \

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_list $mol_view
	Option* $mol_check
		checked?val <=> option_checked*?val false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value?val \

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_link $mol_view
	uri \
	dom_name \a
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_pop $mol_view
	showed?val false
	align_vert \
	align_hor \
	prefer \vert
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val null
	current_y?val null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
		0
		0
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_search $mol_pop
	query?val \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape?val <=> clear?val null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed?val <=> suggests_showed?val false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value?val <=> query?val \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_cross
	bubble_content /$mol_view_content
		<= Menu $mol_list
			rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query?val \

$mol_book2_catalog $mol_book2
	param \
	spread?val \
	spreads *
	Spread $mol_view
	pages /
		<= Menu $mol_page
			Title => Menu_title
			title <= menu_title \
			Tools => Menu_tools
			tools <= menu_tools /
			head <= menu_head /
				<= Menu_title
				<= Menu_tools
			body <= menu_body /
				<= Menu_filter $mol_search
					query? <=> menu_filter? \
				<= Menu_links $mol_list
					rows <= menu_links /
						<= Menu_link*0 $mol_link
							arg <= arg* *
							sub <= menu_link_content* /
								<= Menu_link_title* $mol_dimmer
									needle <= menu_filter
									haystack <= spread_title* \
			foot <= menu_foot /
	Spread_close $mol_link
		arg <= spread_close_arg *
		sub /
			<= Spread_close_icon $mol_icon_cross

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title
		loading <= loading \eager
		decoding <= decoding \async
		crossOrigin <= cors null
	attr *
		^
		width <= natural_width? 0
		height <= natural_height? 0
	event *
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$mol_check_icon $mol_check

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$mol_avatar $mol_icon
	view_box \0 0 24 24
	id \
	path \M 12 12 l 0 0 M 0 0 l 0 0 M 24 24 l 0 0 M 0 24 l 0 0 M 24 0 l 0 0

$mol_icon_sync $mol_icon path \M12,18C8.69,18 6,15.31 6,12C6,11 6.25,10.03 6.7,9.2L5.24,7.74C4.46,8.97 4,10.43 4,12C4,16.42 7.58,20 12,20V23L16,19L12,15M12,4V1L8,5L12,9V6C15.31,6 18,8.69 18,12C18,13 17.75,13.97 17.3,14.8L18.76,16.26C19.54,15.03 20,13.57 20,12C20,7.58 16.42,4 12,4Z

$mol_icon_sync_off $mol_icon path \M20,4H14V10L16.24,7.76C17.32,8.85 18,10.34 18,12C18,13 17.75,13.94 17.32,14.77L18.78,16.23C19.55,15 20,13.56 20,12C20,9.79 19.09,7.8 17.64,6.36L20,4M2.86,5.41L5.22,7.77C4.45,9 4,10.44 4,12C4,14.21 4.91,16.2 6.36,17.64L4,20H10V14L7.76,16.24C6.68,15.15 6,13.66 6,12C6,11 6.25,10.06 6.68,9.23L14.76,17.31C14.5,17.44 14.26,17.56 14,17.65V19.74C14.79,19.53 15.54,19.2 16.22,18.78L18.58,21.14L19.85,19.87L4.14,4.14L2.86,5.41M10,6.35V4.26C9.2,4.47 8.45,4.8 7.77,5.22L9.23,6.68C9.5,6.56 9.73,6.44 10,6.35Z

$hyoo_sync_online $mol_link
	minimal_width 40
	minimal_height 40
	yard $hyoo_sync_yard
	uri <= master_link \
	sub /
		<= Well $mol_avatar
			id <= master_link \
		<= Fail $mol_icon_sync_off
	attr *
		^
		title <= message <= hint \$hyoo_sync

$mol_stack $mol_view

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= uri \
		target \_blank

$mol_text_code_row $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	syntax null
	uri_resolve* \
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
		uri <= token_uri* \
	find_pos* null

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3M12,3C12.55,3 13,3.45 13,4C13,4.55 12.55,5 12,5C11.45,5 11,4.55 11,4C11,3.45 11.45,3 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3M12,3C12.55,3 13,3.45 13,4C13,4.55 12.55,5 12,5C11.45,5 11,4.55 11,4C11,3.45 11.45,3 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	blobs /$mol_blob
		<= text_blob? $mol_blob /
			/BlobPart <= text <= title
			* type \text/plain
		<= html_blob? $mol_blob /
			/BlobPart <= html \
			* type \text/html
	data *
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \


$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	uri_base \
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_row
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					text <= row_text* \
					syntax <= syntax null
					uri_resolve* <= uri_resolve* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text_export \

$mol_float $mol_view
	style *
		^
		minHeight \auto

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_check_expand $mol_check
	Icon $mol_icon_chevron
	level 0
	style *
		^
		paddingLeft <= level_style \0px
	checked?val <=> expanded?val false
	enabled <= expandable false

$mol_grid $mol_view
	row_height 32
	row_ids /string[]
	row_id* null
	col_ids /
	records *
	record* null
	hierarchy null
	hierarchy_col \
	minimal_width 0
	-
	sub /
		<= Head
		<= Table $mol_grid_table
			sub <= rows /$mol_view
	Head $mol_grid_row
		cells <= head_cells /$mol_view
	Row* $mol_grid_row
		minimal_height <= row_height
		minimal_width <= minimal_width
		cells <= cells* /$mol_view
	-
	Cell* $mol_view
	cell* null
	Cell_text* $mol_grid_cell
		sub <= cell_content_text* <= cell_content* /$mol_view_content
	Cell_number* $mol_grid_number
		sub <= cell_content_number* <= cell_content* /$mol_view_content
	Col_head* $mol_float
		dom_name \th
		sub <= col_head_content* /$mol_view_content
	Cell_branch* $mol_check_expand
		level <= cell_level* 0
		label <= cell_content* /$mol_view_content
		expanded?val <=> cell_expanded*?val false
	Cell_content* /
		<= Cell_dimmer* $mol_dimmer
			needle <= needle \
			haystack <= cell_value* \

$mol_grid_table $mol_list
	- dom_name \table

$mol_grid_row $mol_view
	- dom_name \tr
	sub <= cells /$mol_view

$mol_grid_cell $mol_view
	- dom_name \td
	minimal_height 40

$mol_grid_number $mol_grid_cell

$mol_link_iconed $mol_link
	sub /
		<= Icon $mol_image
			uri <= icon \
			title \
	content /
		<= title <= uri
	host \

$mol_embed_native $mol_scroll
	uri?val \
	dom_name \object
	window null
	attr *
		^
		data <= uri
		type <= mime \
	sub /
		<= Fallback $mol_link
			uri <= uri
			sub /
				<= title \
	message *
		hashchange? <=> uri_change? null

$mol_icon_youtube $mol_icon path \M10,15L15.19,12L10,9V15M21.56,7.17C21.69,7.64 21.78,8.27 21.84,9.07C21.91,9.87 21.94,10.56 21.94,11.16L22,12C22,14.19 21.84,15.8 21.56,16.83C21.31,17.73 20.73,18.31 19.83,18.56C19.36,18.69 18.5,18.78 17.18,18.84C15.88,18.91 14.69,18.94 13.59,18.94L12,19C7.81,19 5.2,18.84 4.17,18.56C3.27,18.31 2.69,17.73 2.44,16.83C2.31,16.36 2.22,15.73 2.16,14.93C2.09,14.13 2.06,13.44 2.06,12.84L2,12C2,9.81 2.16,8.2 2.44,7.17C2.69,6.27 3.27,5.69 4.17,5.44C4.64,5.31 5.5,5.22 6.82,5.16C8.12,5.09 9.31,5.06 10.41,5.06L12,5C16.19,5 18.8,5.16 19.83,5.44C20.73,5.69 21.31,6.27 21.56,7.17Z

$mol_frame $mol_embed_native
	dom_name \iframe
	attr *
		^
		data null
		type null
		src <= uri?val \about:config
		srcdoc <= html null
		allow <= allow \
		- allowfullscreen <=
	fullscreen true
	accelerometer true
	autoplay true
	encription true
	gyroscope true
	pip true
	clipboard_read true
	clipboard_write true

$mol_embed_youtube $mol_check
	uri \
	video_preview \
	video_id \
	checked? <=> active? false
	sub /
		<= Image $mol_image
			title <= title \
			uri <= video_preview \
		<= Hint $mol_icon_youtube
		<= Frame $mol_frame
			title <= title \
			uri <= video_embed \


$mol_embed_any $mol_view
	Image $mol_image
		title <= title \
		uri <= uri \
	Object $mol_embed_native
		title <= title \
		uri <= uri \
	Youtube $mol_embed_youtube
		title <= title \
		uri <= uri \

$mol_text $mol_list
	uri_base \
	text \
	param \
	flow_tokens /
	auto /
		<= auto_scroll null
	- \Blocks
	Paragraph* $mol_paragraph
		sub <= block_content* /
	Quote* $mol_text
		uri_resolve* <= uri_resolve* \
		text <= quote_text* \
		highlight <= highlight \
		auto_scroll null
	List* $mol_text_list
		uri_resolve* <= uri_resolve* \
		type <= list_type* \-
		text <= list_text* \
		highlight <= highlight \
	item_index* 0
	Header* $mol_text_header
		minimal_height 40
		level <= header_level* 1
		content <= block_content* /
		arg <= header_arg* *
	Pre* $mol_text_code
		text <= pre_text* \
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		sidebar_showed <= pre_sidebar_showed <= code_sidebar_showed true
	Cut* $mol_view dom_name \hr
	- \Table
	Table* $mol_grid
		head_cells <= table_head_cells* /
		rows <= table_rows* /
	Table_row* $mol_grid_row
		cells <= table_cells* /
	Table_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= table_cell_text* \
	- \Grid
	Grid* $mol_grid
		rows <= grid_rows* /
	Grid_row* $mol_grid_row
		cells <= grid_cells* /
	Grid_cell* $mol_text
		auto_scroll null
		highlight <= highlight \
		uri_resolve* <= uri_resolve* \
		text <= grid_cell_text* \
	- \Lines
	String* $mol_dimmer
		dom_name \span
		needle <= highlight \
		haystack <= line_text* \
	Span* $mol_text_span
		dom_name \span
		type <= line_type* \
		sub <= line_content* /
	Code_line* $mol_text_code_row
		numb_showed false
		highlight <= highlight \
		text <= line_text* \
		uri_resolve* <= uri_resolve* \
		syntax <= code_syntax null
	Link* $mol_link_iconed
		uri <= link_uri* \
		content <= line_content* /
	Link_http* $mol_link_iconed
		uri <= link_uri* \
		content / <= link_host* \
	Embed* $mol_embed_any
		uri <= link_uri* \
		title <= line_text* \

$mol_text_header $mol_paragraph
	level 1
	sub /
		<= Link $mol_link
			arg <= arg *
			hint @ \Permalink to this section
			sub <= content /

$mol_text_span $mol_paragraph
	dom_name \span
	attr *
		^
		mol_text_type <= type \

$mol_icon_eye $mol_icon path \M12,9C10.34,9 9,10.34 9,12C9,13.66 10.34,15 12,15C13.66,15 15,13.66 15,12C15,10.34 13.66,9 12,9M12,17C9.24,17 7,14.76 7,12C7,9.24 9.24,7 12,7C14.76,7 17,9.24 17,12C17,14.76 14.76,17 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z

$mol_password $mol_view
	type?val \password
	sub <= content /
		<= Pass $mol_string
			type <= type
			hint <= hint \
			value?val <=> value?val \
			submit?event <=> submit?event null
			enabled <= enabled true
		<= Show $mol_check_icon
			checked?val <=> checked?val true
			Icon <= Show_icon $mol_icon_eye

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_form_field $mol_labeler
	bids /string
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	content / <= control null

$mol_text_list $mol_text
	auto_scroll null
	attr *
		^
		mol_text_list_type <= type \
	Paragraph* $mol_text_list_item
		index <= item_index*
		sub <= block_content*

$mol_text_list_item $mol_paragraph
	attr *
		^
		mol_text_list_item_index <= index 0

$mol_row $mol_view

$mol_form $mol_list
	submit_allowed true
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	rows /
		<= Body $mol_list
			sub <= body <= form_fields /$mol_form_field
		<= Foot $mol_row
			sub <= foot <= buttons /$mol_view

$hyoo_meta_safe $mol_page
	title @ \Private keys
	yard $hyoo_sync_yard
	bid_pass_long @ \> 7 letters
	key_size 133
	attr *
		^
		mol_theme \$mol_theme_special
	body /
		<= Content $mol_list rows <= content /
			<= Export_block $mol_list rows <= export_rows /
				<= Expot_bid $mol_text text @ \Your private keys are stored in the browser. In order not to lose them, it is recommended to come up with a strong password for exporting them.
				<= Export_pass $mol_list rows /
					<= Password_field $mol_form_field
						name @ \Password
						bids / <= password_bid \
						Content <= Password $mol_password
							value? <=> password? \
					<= Recall_field $mol_form_field
						name @ \Hint for recall
						Content <= Recall $mol_string
							enabled <= recall_enabled true
							value? <=> recall? \
				<= Export_link $mol_link
					uri <= export_link \
					title @ \This link contains your encrypted prvate keys. Save it to a secure place on another physical device. Using this link you can restore your private keys by enterig same password.
			<= Import_block $mol_list rows <= import_rows /
				<= Iport_descr $mol_text text @ \
					\To import a private key, you must enter the password from it.
					\**If the current key is not saved, it will be lost forever.**
				<= Import_pass $mol_list rows /
					<= Recall_field
					<= Password_field
				<= Import_switch $mol_button_minor
					click? <=> import_switch? null
					sub /
						<= Peer_new $mol_avatar id <= peer_new \
						<= impot_switch_title @ \Switch

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_form_draft $mol_form
	model $mol_object2

$hyoo_intern_sign $mol_page
	person $hyoo_intern_person
	title \Вход
	Safe $hyoo_meta_safe
		body => safe
	steps /
		<= safe
		<= personal /
			<= Name_field $mol_form_field
				name \Имя
				Content <= Name $mol_string
					value? <=> value_str*name?
			<= Name_family_field $mol_form_field
				name \Фамилия
				Content <= Name_family $mol_string
					value? <=> value_str*name_family?
			<= Email_field $mol_form_field
				name \Почта
				Content <= Email $mol_string
					value? <=> value_str*email?
	step? 0
	body /
		<= Form $mol_form_draft
			model <= person
			submit? => submit?
			value_str*? => value_str*?
			form_fields <= step_current /
			buttons <= buttons /
				<= Back_button $mol_button_minor
					title \Назад
					click? <=> back? null
					enabled <= back_enabled false
				<= Next_button $mol_button_major
					title \Далее
					click? <=> next? null
				<= Submit_button $mol_button_major
					title \Готово
					click? <=> submit?

$hyoo_intern_cabinet $mol_book2_catalog
	user $hyoo_intern_person
	yard $hyoo_sync_client
	Placeholder null
	menu_head /
		<= Logo $mol_image
			uri \/hyoo/intern/logo/logo.svg
		<= Label $mol_list rows /
			<= Title $mol_paragraph
				title <= menu_title \Стажировка
			<= Descr $mol_paragraph
				title <= descr @ \Правительство Москвы
	menu_foot /
		<= Lights $mol_lights_toggle
		<= Online $hyoo_sync_online
			yard <= yard
	param \section
	norole_spreads *
		sign <= Sign $hyoo_intern_sign
			person <= user

$hyoo_intern_campaign_card $mol_page
	campaign $hyoo_intern_campaign
	title \Кампания стажировки
	body /
		<= Campaign_form $mol_form_draft
			model <= campaign
			value_str*? => value_str*?
			form_fields /
				<= Name_field $mol_form_field
					name \Наименование
					Content <= Name $mol_string
						value? <=> value_str*name?

$hyoo_intern_catalog_scroll $mol_book2
	Placeholder null
	ids /
		\test
	ids_numered /
	pages /
		<= Rows $mol_page
			title <= menu_title \Rows
			tools <= menu_tools /$mol_view
			body <= menu_body /
				<= Row_list $mol_list
					rows <= links /
						<= Row_link*0 $mol_link
							title <= row_title* \
							arg * id <= id* \
							click*? <=> click*? null
			foot <= menu_foot /$mol_view
		<= Pages $mol_scroll
			sub <= spreads /
	Page* $mol_view
		sub /
			<= Page_link* $mol_link
				minimal_height 40
				title <= page_title* \
				arg * id <= id*
			<= Page_content* $mol_view
				sub <= page_content* /$mol_view_content

$hyoo_intern_company_card $mol_view
	disabled false
	company $hyoo_intern_company
	sub /
		<= Form $mol_form_draft
			value_str*? => value_str*?
			model <= company
			form_fields /
				<= Name_field $mol_form_field
					name \Наименование
					Content <= Name $mol_string
						value? <=> value_str*name?
						disabled <= disabled
				<= Scope_field $mol_form_field
					name \Сфера деятельности
					Content <= Scope $mol_string
						value? <=> value_str*scope?
						disabled <= disabled
				<= Adress_field $mol_form_field
					name \Адрес
					Content <= Adress $mol_string
						value? <=> value_str*adress?
						disabled <= disabled

$mol_icon_filter $mol_icon path \M14,12V19.88C14.04,20.18 13.94,20.5 13.71,20.71C13.32,21.1 12.69,21.1 12.3,20.71L10.29,18.7C10.06,18.47 9.96,18.16 10,17.87V12H9.97L4.21,4.62C3.87,4.19 3.95,3.56 4.38,3.22C4.57,3.08 4.78,3 5,3V3H19V3C19.22,3 19.43,3.08 19.62,3.22C20.05,3.56 20.13,4.19 19.79,4.62L14.03,12H14Z

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$hyoo_intern_catalog_companies $hyoo_intern_catalog_scroll
	access \mod
	menu_title \Организации
	Page_content_read* $mol_list
		sub /
			<= Company_card_read* $hyoo_intern_company_card
				disabled true
				company <= company* $hyoo_intern_company
	Page_content_mod* $mol_list
		sub /
			<= Company_card_mod* $hyoo_intern_company_card
				company <= company*
			<= Drop* $mol_button_minor
				title \Удалить
				click <= drop* null
	menu_tools /
		<= Filter $mol_check_icon
			Icon <= Filter_icon $mol_icon_filter
			checked? <=> filter_opened? false
	menu_foot /
		<= Add $mol_button_minor
			sub / <= Add_icon $mol_icon_plus
			click? <=> add? null
	Filter_form $mol_form_draft
		form_fields /
			<= Scope_field $mol_form_field
				name \Сфера деятельности
				Content <= Scope $mol_string
		buttons /
			<= Apply_filter $mol_button_minor
				title \Применить

$hyoo_intern_person_card $mol_view
	disabled false
	person $hyoo_intern_person
	sub /
		<= Form $mol_form_draft
			model <= person
			value_str*? => value_str*?
			form_fields /
				<= Name_field $mol_form_field
					name \Имя
					Content <= Name $mol_string
						value? <=> value_str*name?
						disabled <= disabled
				<= Name_family_field $mol_form_field
					name \Фамилия
					Content <= Name_family $mol_string
						value? <=> value_str*name_family?
						disabled <= disabled
				<= Email_field $mol_form_field
					name \Почта
					Content <= Email $mol_string
						value? <=> value_str*email?
						disabled <= disabled

$hyoo_intern_manager_card $mol_view
	disabled false
	manager $hyoo_intern_manager
	sub /
		<= Form $mol_form_draft
			model <= manager
			value_str*? => value_str*?
			form_fields /
				<= Person_field $mol_form_field
					Content <= Person $hyoo_intern_person_card
						person <= person $hyoo_intern_person
						disabled <= disabled
				<= Company_field $mol_form_field
					name \Организация
					Content <= Company $mol_string
						value? <=> value_str*company?
						disabled <= disabled

$hyoo_intern_catalog_managers $hyoo_intern_catalog_scroll
	access \get
	menu_title \Кадровые специалисты
	Page_content* $mol_view
		sub /
			<= Manager_card* $hyoo_intern_manager_card
				manager <= manager* $hyoo_intern_manager
	menu_tools /
		<= Add $mol_button_minor
			click? <=> add? null

$hyoo_intern_mentor_card $mol_view
	disabled false
	sub /
		<= Form $mol_form_draft
			value_str*? => value_str*?
			form_fields /
				<= Person_field $mol_form_field
					Content <= Person $hyoo_intern_person_card
						person <= person $hyoo_intern_person
						disabled <= disabled
				<= Company_field $mol_form_field
					name \Организация
					Content <= Company $mol_string
						value? <=> value_str*company?
						disabled <= disabled

$hyoo_intern_catalog_mentors $hyoo_intern_catalog_scroll
	access \get
	menu_title \Наставники
	Page_content* $mol_view
		sub /
			<= Mentor_card* $hyoo_intern_mentor_card
	menu_tools /
		<= Add $mol_button_minor
			click? <=> add? null

$hyoo_intern_curator_card $mol_view
	disabled false
	sub /
		<= Form $mol_form_draft
			value_str*? => value_str*?
			form_fields /
				<= Person_field $mol_form_field
					Content <= Person $hyoo_intern_person_card
						person <= person $hyoo_intern_person
						disabled <= disabled

$hyoo_intern_catalog_curators $hyoo_intern_catalog_scroll
	access \get
	menu_title \Кураторы
	Page_content* $mol_view
		sub /
			<= Curator_card* $hyoo_intern_curator_card
	menu_tools /
		<= Add $mol_button_minor
			click? <=> add? null

$mol_form_group $mol_view

$mol_pick $mol_pop
	event *
		^
		keydown?event <=> keydown?event null
	Anchor <= Trigger $mol_check
		minimal_width 40
		minimal_height 40
		enabled <= trigger_enabled true
		checked?val <=> showed?val
		sub <= trigger_content /$mol_view_content
			<= title
		hint <= hint \

$mol_icon_calendar $mol_icon path \M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z

$mol_icon_calendar_today $mol_icon path \M7,10H12V15H7M19,19H5V8H19M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3Z

$mol_format $mol_string
	allow \0123456789
	hint <= mask*0 \
	keyboard \numeric

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_hor $mol_view

$mol_calendar $mol_list
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_view
					minimal_height 24
					sub /
						<= title \
		<= Weekdays $mol_hor
			sub <= weekdays /$mol_view
	weeks /$mol_view
	weeks_count 6
	-
	Weekday* $mol_calendar_day
		holiday <= weekend* false
		sub /
			<= weekday* \
	-
	Week* $mol_hor
		sub <= week_days* /$mol_view
	-
	Day* $mol_calendar_day
		ghost <= day_ghost* false
		holiday <= day_holiday* false
		selected <= day_selected* false
		theme <= day_theme* null
		sub <= day_content* /
			<= day_text* \
	-
	month_string \
	month_moment $mol_time_moment

$mol_calendar_day $mol_view
	minimal_height 24
	minimal_width 36
	attr *
		mol_calendar_holiday <= holiday false
		mol_calendar_ghost <= ghost false
		mol_calendar_selected <= selected false
		mol_theme <= theme null

$mol_date $mol_pick
	Icon $mol_icon_calendar
	-
	bubble_content /
		<= Input_row $mol_view sub <= input_content /
			<= Today $mol_button_minor
				hint @ \Today
				enabled <= today_enabled true
				click?event <=> today_click?event null
				sub /
					<= Today_icon $mol_icon_calendar_today
			<= Input $mol_format
				value?val <=> value?val \
				mask* <= input_mask* \
				enabled <= enabled true
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_cross
		<= Calendar $mol_date_calendar
			month_moment <= month_moment <= value_moment
			day_selected* <= day_selected* false
			day_click*?event <=> day_click*?event null
			Title => Calendar_title
			head /
				<= Calendar_tools $mol_view
					sub /
						<= Prev $mol_button_minor
							hint <= prev_hint @ \Previous month
							click?event <=> prev?event null
							sub /
								<= Prev_icon $mol_icon_chevron_left
						<= Calendar_title
						<= Next $mol_button_minor
							hint <= next_hint @ \Next month
							click?event <=> next?event null
							sub /
								<= Next_icon $mol_icon_chevron_right
	-
	value_number?val +NaN
	value_moment?val $mol_time_moment

$mol_date_calendar $mol_calendar
	day_content* /
		<= Day_button* $mol_button_minor
			title <= day_text*
			event_click?event <=> day_click*?event null
			minimal_height 24

$mol_icon_dots_vertical $mol_icon path \M12,16C13.1,16 14,16.9 14,18C14,19.1 13.1,20 12,20C10.9,20 10,19.1 10,18C10,16.9 10.9,16 12,16M12,10C13.1,10 14,10.9 14,12C14,13.1 13.1,14 12,14C10.9,14 10,13.1 10,12C10,10.9 10.9,10 12,10M12,4C13.1,4 14,4.9 14,6C14,7.1 13.1,8 12,8C10.9,8 10,7.1 10,6C10,4.9 10.9,4 12,4Z

$mol_select $mol_pick
	dictionary?val *
	options /string
	value?val \
	option_label_default \
	Option_row* $mol_button_minor
		event_click?event <=> event_select*?event null
		sub <= option_content* /
			<= Option_label* $mol_dimmer
				haystack <= option_label* \
				needle <= filter_pattern?val \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle?val <=> nav_cycle?val true
	hint @ \Pick..
	bubble_content /
		<= Filter
		<= Bubble_pane $mol_scroll sub /
			<= Menu $mol_list
				rows <= menu_content /$mol_view
	Filter $mol_string
		value?val <=> filter_pattern?val \
		hint @ \Filter..
		submit?event <=> submit?event null
		enabled <= enabled true
	Trigger_icon $mol_icon_dots_vertical

$mol_icon_minus $mol_icon path \M19,13H5V11H19V13Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	value_min -Infinity
	value_max +Infinity
	value? +NaN
	enabled true
	sub /
		<= String $mol_string
			- \ we don't want native number controls in mobile devices
			- \ https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box
			type <= type \tel
			value?val <=> value_string?val \
			hint <= hint \ 
			enabled <= string_enabled <= enabled
			submit? <=> submit? null
		<= Dec $mol_button_minor
			event_click? <=> event_dec? null
			enabled <= dec_enabled <= enabled
			sub / <= dec_icon $mol_icon_minus
		<= Inc $mol_button_minor
			event_click? <=> event_inc? null
			enabled <= inc_enabled <= enabled
			sub / <= inc_icon $mol_icon_plus

$mol_textarea $mol_stack
	attr *
		^
		mol_textarea_clickable <= clickable?val false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value?val <=> value?val \
			hint <= hint \ 
			enabled <= enabled true
			spellcheck <= spellcheck true
			length_max <= length_max +Infinity
			selection?val <=> selection?val /number
			bring => bring
			submit? <=> submit? null
			submit_with_ctrl true
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb* <= row_numb* 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \
	symbols_alt *
		comma \<
		period \>
		dash \−
		equals \≈
		graveAccent \́
		forwardSlash \÷
		E \€
		X \×
		C \©
		P \§
		H \₽
		key0 \°
		key8 \•
		key2 \@
		key3 \#
		key4 \$
		key6 \^
		key7 \&
		bracketOpen \[
		bracketClose \]
		slashBack \|
	symbols_alt_shift *
		V \✅
		X \❌
		O \⭕
		key1 \❗
		key4 \💲
		key7 \❓
		comma \«
		period \»
		semicolon \“
		quoteSingle \”
		dash \—
		equals \≠
		graveAccent \̱
		bracketOpen \{
		bracketClose \}

$mol_textarea_edit $mol_string
	dom_name \textarea
	enter \enter
	field *
		^
		scrollTop 0

$hyoo_intern_resume_card $mol_view
	disabled false
	submit? null
	sub /
		<= Resume_form $mol_form
			form_fields <= profile_fields /
				<= Names $mol_form_group sub /
					<= Name_second_field $mol_form_field
						name \Фамилия
						bid <= name_second_bid \
						Content <= Name_second_control $mol_string
							hint \Иванов
							value? <=> name_second? \
							disabled <= disabled
					<= Name_first_field $mol_form_field
						name \Имя
						bid <= name_first_bid \
						Content <= Name_first_control $mol_string
							hint \Иван
							value? <=> name_first? \
							disabled <= disabled
					<= Name_patronymic_field $mol_form_field
						name \Отчество
						bid <= name_patronymic_bid \
						Content <= Name_patronymic_control $mol_string
							hint \Иванович
							value? <=> name_patronymic? \
							disabled <= disabled
				<= Bdate_citizenship_city $mol_form_group sub /
					<= Birthdate_field $mol_form_field
						name \Дата рождения
						Content <= Birthdate_control $mol_date
							value? <=> birthdate_value? \2000-01-01
							enabled <= enabled true
					<= Citizenship_field $mol_form_field
						name \Гражданство
						Content <= Citizenship_control $mol_select
							value? <=> citizenship? \russia
							dictionary <= citizenship_dict *
								russia \РФ
							enabled <= enabled
					<= City_field $mol_form_field
						name \Место проживания
						Content <= City_control $mol_string
							value? <=> city? \Москва
							disabled <= disabled
				<= Education $mol_form_group sub <= education_sub /
					<= Education_field $mol_form_field
						name \ВУЗ
						Content <= Education_control $mol_string
							value? <=> education? \
							disabled <= disabled
					<= Degree_field $mol_form_field
						name \Направление обучения
						Content <= Degree_control $mol_string
							value? <=> degree? \
							disabled <= disabled
					<= End_year_field $mol_form_field
						name \Год окончания университета
						Content <= End_year_control $mol_number
							value? <=> end_year? 2024
							enabled <= enabled
				<= Exp_field $mol_form_field
					name \Опыт работы и/или общественной/проектной деятельности/волонтерства
					Content <= Exp_control $mol_textarea
						value? <=> exp? \
						enabled <= enabled
				<= Mail_field $mol_form_field
					name \E-mail
					bid <= mail_bid \
					Content <= Mail_control $mol_string
						hint \name@domain.com
						value? <=> mail? \
						disabled <= disabled
				- - канал привлечения (есть в тз, для статистики)
			buttons /
				<= Send_resume $mol_button_major
					- (тз) Модуль «Подать заявку» – должен позволять отправлять заявку на участие в отборе на стажировку, видеть статус заявки на стажировку: отказ в прохождении на стажировку, прохождение на следующий этап отбора, прохождение на стажировку.
					title \Отправить
					click? <=> submit?

$hyoo_intern_catalog_interns $hyoo_intern_catalog_scroll
	access \get
	menu_title \Стажеры
	Page_content* $mol_view
		sub /
			<= Resume_card* $hyoo_intern_resume_card
	menu_tools /
		<= Add $mol_button_minor
			click? <=> add? null

$hyoo_intern_vacancy_card $mol_view
	sub /
		<= Form $mol_form_draft
			value_str*? => value_str*?
			form_fields /
				<= Scope_field $mol_form_field
					name \Сфера деятельности
					Content <= Scope $mol_string
				<= Adress_field $mol_form_field
					name \Организация
					Content <= Adress $mol_string
				<= Tasks_field $mol_form_field
					name \Обязанности и задачи
					Content <= Tasks $mol_string
				<= Requirements_field $mol_form_field
					name \Требования
					Content <= Requirements $mol_string
				<= Tests_field $mol_form_field
					name \Тестовые задания
					Content <= Tests $mol_string

$hyoo_intern_catalog_vacancies $hyoo_intern_catalog_scroll
	access \get
	menu_title \Вакансии (заявки на стажеров)
	Page_content* $mol_view
		sub /
			<= Vacancy_card* $hyoo_intern_vacancy_card
	menu_tools /
		<= Add $mol_button_minor
			click? <=> add? null

$hyoo_intern_cabinet_admin $hyoo_intern_cabinet
	campaign $hyoo_intern_campaign
		companies_ids => companies_ids
		company* => company*
		company_add => company_add
		company_drop* => company_drop*
		managers_ids => managers_ids
		manager* => manager*
		manager_add => manager_add
	spreads *
		campaign <= Campaign $hyoo_intern_campaign_card
			campaign <= campaign
		companies <= Companies $hyoo_intern_catalog_companies
			ids <= companies_ids
			company* <= company*
			add <= company_add
			drop* <= company_drop*
		managers <= Managers $hyoo_intern_catalog_managers
			ids <= managers_ids
			manager* <= manager*
			add <= manager_add
		mentors <= Mentors $hyoo_intern_catalog_mentors
		curators <= Curators $hyoo_intern_catalog_curators
		interns <= Interns $hyoo_intern_catalog_interns
		vacancies <= Vacancies $hyoo_intern_catalog_vacancies

$mol_map_yandex_mark $mol_object
	pos $mol_vector_2d /
		0
		0
	box $mol_vector_2d /
		<= box_lat $mol_vector_range /
			0
			0
		<= box_lon $mol_vector_range /
			0
			0
	hint \
	title <= address \
	content \
	object null

$mol_map_yandex $mol_view
	zoom?val 2
	center?val /
		0
		0
	objects /$mol_map_yandex_mark

$hyoo_intern_cabinet_intern $hyoo_intern_cabinet
	spreads *
		profile <= Intern_profile $mol_page
			title \Профиль
			body /
				<= Resume_card $hyoo_intern_resume_card
		career_school <= Career_school $mol_page
			- (тз) Модуль «Карьерная школа» – должен позволять переводить на платформу с онлайн-треком Карьерной школы Правительства Москвы и telegram-канал.
			- Этап 2. Релевантные кандидаты в течении недели просматривают вебинары для знакомства со структурой Правительства Москвы, а также проходят образовательный онлайн-трек с конспектами, тестированиями и видеоэкскурсиями.
			title \Карьерная школа
			- Прохождение программы развития стажеров явялется обязательной частью для получения сертификата об окончании стажировки в Правительстве Москвы.
			- Посещений всех мастер-классов. 100%
		tests <= Tests $mol_page
			- (тз) Модуль «Тестирование» – должен позволять переводить на платформу для прохождения тестирования и сохранять результаты пройденного тестирования.
			- Этап 3. Тестирование Релевантные кандидаты проходят тестирование по русскому языку, анализу информации, компьютерной грамотности.
			title \Тестирование
			- Прохождение трека Русский язык 85%
			- Прохождение трека Карьерный Шаг в Правительство Москвы 90%
			- Прохождение трека Анализ информации 85%
			- Один трек на выбор:
				- Прохождение трека Word 85%
				- Прохождение трека Excel 85%
				- Прохождение трека PowerPoint 85%
		championship <= Championship $mol_page
			- - из тз: стажер - это кандидат, который прошел 3 этапа
			- - должно быть неактивно до прохождения предыдущих этапов?
			- Этап 4. Кейс-чемпионат 400 участников, прошедших отбор по итогам тестирования, делятся на команды и решают кейсы – реальные задачи от организаций Правительства Москвы, презентуя решения перед членами жюри.
			title \Кейс-чемпионат
		invitations <= Intern_invitations $hyoo_intern_catalog_vacancies
			- (тз) Модуль «Приглашения» – должен позволять видеть доступные места для стажировки в органах власти, отправлять тестовые задания и
				видеть статусы проверки заданий и приглашения по итогам прохождения заданий от мест стажировок, а также позволять
				подтверждать принятие приглашения на стажировку. Также в списке доступных мест должен быть отражен рейтинг организации, 
				отзывы стажеров и оценка работы наставника прошлыми стажерами.
			- Приглашения на стажировку направляются стажеру, также может прийти приглашение пройти собеседование на платформе. Стажер может подтвердить принятие приглашения.
			- - если организация сама пригласила конкретного кандидата на собеседование, можно это указывать здесь же
			menu_title \Приглашения
		responses <= Responses $mol_page
			- Этап 5. Тестовое задание и собеседование с работодателямию Кандидаты посещают марафон работодателей, где в экспресс-формате знакомятся с доступными для прохождения стажировки организациями. Работодатели направляют тестовые задания кураторам, а кураторы стажерам, которые они могут решить для отклика на вакансии. После получения решенных тестовых заданий, работодатель может пригласить стажера на собеседование. 
			title \Мои отклики
		map <= Map_page $mol_page
			title \Карта
			body /
				<= Map $mol_map_yandex
		- (тз) Модуль «Карта» – должен позволять видеть стажерам на карте Москвы, где расположены доступные места стажировки.
		- (тз) Модуль «Обратная связь о работе наставника» – должен позволять по итогам 2-х месяцев стажировки ставить оценку работы наставника и оставить текстовый отзыв.
		- (тз, доп) Модуль «Расписание» – должен позволять видеть стажерам расписание обязательных мероприятий в рамках программы развития: вебинары, экскурсии, мастер-классы и т.д. У кураторов должна быть возможность оформить расписание на платформе.
			- Даты Время Название Спикер
			- 15 февраля 10:00 - 12:00 мастер-класс "Пиши как профи" Ермаков
		internship <= Internship $mol_page
			title \Моя стажировка
			body /
				<= Vacancy $hyoo_intern_vacancy_card
			- - из тз: возможность смены места каждые 2 месяца.
		timesheet <= Timesheet $mol_page
			title \Табель рабочего времени

$hyoo_intern_cabinet_curator $hyoo_intern_cabinet
	spreads *
		profile <= Profile $mol_page
			title \Профиль
			body /
				<= Person_card $hyoo_intern_person_card
					person <= user
		interns <= Interns $hyoo_intern_catalog_interns
			menu_title \Мои стажеры
		candidats <= Candidats $hyoo_intern_catalog_interns
			menu_title \Заявки на стажировку (кандидаты)
		requested_invitations <= Requested_invitations $hyoo_intern_catalog_vacancies
			menu_title \Потребность в стажерах (приглашения)
			- (тз) Модуль «Потребность в стажерах» - должен позволять видеть заполненные заявки на стажеров от кадров, редактировать их,
				подтверждать публикацию в разделе «Приглашения».
				- Кураторы просматривают статистику по заявкам и подтверждают публикацию заявок в разделе «Приглашения». Кураторы имеют возможность редактировать заявки.
				- Заявки на стажеров отражаются в разделе «Приглашения», стажеры откликаются на них с помощью прохождения заданий.
				- Результаты откликов на заявки отражаются в личных кабинетах Кадров, а также у кураторов стажировки в административном блоке.
			- - мб оставить "подтвержденные" и "неподтвержденные" в одном разделе, сделав фильтр?
		curator_statistics <= Curator_statistics $mol_page
			title \Статистика
			- (тз) Модуль «Статистика» – должен позволять автоматически сводить статистику по заявкам кандидатов, данным стажеров и заявкам на
				стажеров, давать прогнозирование статистических данных с помощью искусственного интеллекта. 
				Статистика по заявкам кандидатов: 1. Количество откликов: всего, релевантных, нерелевантных 2. Возраст 3. Города 4. Вузы5. Образование 6. Статистика по опыту работы (необходимо продумать механику) 7. Направления стажировки 8. Каналы привлечения, по которым пришли кандидаты
				Статистика по заявкам на стажеров: 1. Количество заявок на стажеров в рамках комплексов Правительства Москвы.2. Количество заявок от органов власти и учреждений 3. Статистика по образованию 4. Статистика по задачам стажеров
		timesheet <= Timesheet $mol_page
			title \Табель рабочего времени
			- (тз, доп) Модуль «Табель» – должен позволять видеть и выгружать табель учета рабочего времени стажеров, видеть статистику по количеству подтверждений табелей наставниками и кадрами.
		- (тз) Модуль «Школа наставников» - должен позволять видеть список наставников, которые прошли обучение в Школе наставников, а также
			видеть их прогресс обучения, статус получения сертификата, повторное прохождение и рейтинг по оценкам стажеров.
		- (тз, доп) Модуль «Заявления стажеров» – должен позволять отслеживать статус заявления на отпуск и увольнения стажера, автоматически интегрировать данные о согласованных заявлениях в табель стажеров
		- (тз, доп) Модуль «Рассылки» – должен позволять делать автоматические рассылки по почтам стажеров, наставникам и кадровым специалистам, а также внутри сайта направлять уведомления.

$hyoo_intern_cabinet_manager $hyoo_intern_cabinet
	spreads *
		profile <= Profile $mol_page
			title \Профиль
			body /
				<= Person_card $hyoo_intern_person_card
					person <= user
		company <= Company_page $mol_page
			title \Моя организация
			body /
				<= Company $hyoo_intern_company_card
		mentors <= Mentors $hyoo_intern_catalog_mentors
			- - управление аккаунтами
		vacancies <= Vacancies $hyoo_intern_catalog_vacancies
		- (тз) Модуль «Заявки» – должен позволять кадрам заполнять заявки на стажеров и публиковать тестовые задания, а также просматривать статусы по всем направленным заявкам и откликам на них: направленные тестовые задания и результаты их проверки. Форматы тестовых заданий и варианты их проверки необходимо разработать. Кадры должны иметь возможность скачать результаты проверки заданий и резюме стажера в PDF формате, а также подтвердить приглашение стажера на стажировку.
			- Кадровые специалисты мест стажировки (далее — кадры) подают заявку на стажера: описание вакансии (орган власти, управление, задачи, адрес, контакты) и тестовое задание. Проверка заданий должна происходить автоматически с применением искусственного интеллекта, а также необходимо продумать форматы заданий.
			- Результаты откликов на заявки отражаются в личных кабинетах Кадров, а также у кураторов стажировки в административном блоке. Кадры передают результаты прохождения заданий наставникам.
			- Принятые приглашения отражаются у кадрового специалиста для подтверждения направления контактов наставников и кадровых специалистов для выхода на стажировку.
		- (тз) Модуль «Школа наставников» – должен позволять видеть список наставников, которые проходят школу наставников, а также их прогресс развития: активность на вебинарах, % прохождения обучающего трека развития. Необходимо обеспечить функцию, которая не позволяла бы подавать заявку на стажера к наставнику, которого нет в списке прошедших обучение.
		- (тз, доп) Модуль «Расписание стажера» – должен позволять видеть кадровым специалистам расписание мероприятий в рамках программы развития стажеров, которых направили к ним в организацию: вебинары, экскурсии, мастер-классы и т.д.
		- (тз, доп) Модуль «Рейтинг» – должен позволять видеть рейтинг всех наставников и рейтинг организаций, по оценкам отзывов стажеров, а также видеть рейтинг стажеров по итогам прохождения отбора и отзывам по итогам этапов прохождения стажировки.

$hyoo_intern_cabinet_mentor $hyoo_intern_cabinet
	spreads *
		profile <= Profile $mol_page
			title \Профиль
			body /
				<= Person_card $hyoo_intern_person_card
					person <= user
		company <= Company_page $mol_page
			title \Моя организация
			body /
				<= Company $hyoo_intern_company_card
		interns <= Interns $hyoo_intern_catalog_interns
			menu_title \Мои стажеры
		- (тз) Модуль «Заявка» – должен видеть информацию о стажере, который к нему направлен: результаты заданий, статус приглашения, контакты стажера, резюме, результаты оценки
		- (тз) Модуль «Обратная связь о работе стажера» – должен позволять по итогам 2-х месяцев стажировки ставить оценку работы стажера и оставить текстовый отзыв.
		- (тз, доп) Модуль «Школа наставников» – должен позволять переходить на платформу с треком Школы наставников, видеть % прохождения программы и рейтинг.
		- (тз, доп) Модуль «Расписание стажера» – должен позволять видеть расписание мероприятий в рамках программы развития, а также сроки распределения стажеров.

$hyoo_intern $mol_book2
	plugins /
		<= Theme $mol_theme_auto
	user $hyoo_intern_person
	yard $hyoo_sync_client
	role? \admin
	pages /
		<= Demo $mol_page
			body /
				<= Role $mol_switch
					value? <=> role?
					options *
						norole \norole
						admin \admin
						intern \intern
						curator \curator
						manager \manager
						mentor \mentor
	cabinets *
		norole <= Sign_cabinet $hyoo_intern_cabinet
			user <= user
			yard <= yard
		admin <= Admin_cabinet $hyoo_intern_cabinet_admin
			user <= user
			yard <= yard
		intern <= Intern_cabinet $hyoo_intern_cabinet_intern
			user <= user
			yard <= yard
		curator <= Curator_cabinet $hyoo_intern_cabinet_curator
			user <= user
			yard <= yard
		manager <= Manager_cabinet $hyoo_intern_cabinet_manager
			user <= user
			yard <= yard
		mentor <= Mentor_cabinet $hyoo_intern_cabinet_mentor
			user <= user
			yard <= yard
