$mol_scroll $mol_view
	scroll_top?val 0
	scroll_left?val 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_book2 $mol_scroll
	menu_title \
	sub <= pages /$mol_view
	minimal_width 0
	Placeholder $mol_view
	Gap* $mol_view title \

$mol_link $mol_view
	uri \
	dom_name \a
	attr *
		^
		href <= uri_toggle \
		title <= hint_safe <= hint \
		target <= target \_self
		download <= file_name \
		mol_link_current <= current false
	sub /$mol_view_content
		<= title
	arg *
	event *
		^
		click?event <=> click?event <=> event_click?event null

$mol_pop $mol_view
	showed?val false
	align_vert \
	align_hor \
	prefer \vert
	sub /
		<= Anchor null
	sub_visible /
		<= Anchor
		<= Bubble $mol_pop_bubble
			align <= align \bottom_center
			content <= bubble_content /$mol_view_content
			height_max <= height_max 9999

$mol_pop_bubble $mol_view
	sub <= content /$mol_view_content
	style *
		^
		maxHeight <= height_max 9999
	attr *
		^
		mol_pop_align <= align \
		tabindex 0

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_minor $mol_button_typed

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_nav $mol_plugin
	cycle?val false
	-
	mod_ctrl false
	mod_shift false
	mod_alt false
	-
	keys_x?val /
	keys_y?val /
	-
	current_x?val null
	current_y?val null
	-
	event_up?event null
	event_down?event null
	event_left?event null
	event_right?event null
	event *
		^
		keydown?event <=> event_key?event null

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection?val /number
		0
		0
	auto /
		<= selection_watcher null
	field *
		^
		disabled <= disabled false
		value <= value_changed?val <=> value?val \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type?val \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_svg $mol_view
	dom_name \svg
	dom_name_space \http://www.w3.org/2000/svg
	font_size 16
	font_family \
	style_size *

$mol_svg_root $mol_svg
	dom_name \svg
	attr *
		^
		viewBox <= view_box \0 0 100 100
		preserveAspectRatio <= aspect \xMidYMid

$mol_svg_path $mol_svg
	dom_name \path
	attr *
		^
		d <= geometry \


$mol_icon $mol_svg_root
	view_box \0 0 24 24
	minimal_width 16
	minimal_height 16
	sub /
		<= Path $mol_svg_path
			geometry <= path \

$mol_icon_cross $mol_icon path \M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_dimmer $mol_paragraph
	haystack \
	needle \
	sub <= parts /$mol_view_content
	Low* $mol_paragraph
		sub /
			<= string* \
	High* $mol_paragraph
		sub /
			<= string* \

$mol_search $mol_pop
	query?val \
	suggests /string
	plugins /$mol_plugin
		^
		<= Hotkey $mol_hotkey
			key * escape?val <=> clear?val null
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> nav_focused?component null
	showed?val <=> suggests_showed?val false
	align_hor \right
	Anchor $mol_view
		sub <= anchor_content /
			<= Query $mol_string
				value?val <=> query?val \
				hint <= hint @ \Search...
				submit?event <=> submit?event null
				enabled <= enabled true
				keyboard <= keyboard \search
				enter <= enter \search
				bring => bring
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_cross
	bubble_content /$mol_view_content
		<= Menu $mol_list
			rows <= menu_items /$mol_view
	Suggest* $mol_button_minor
		click?event <=> suggest_select*?event null
		sub <= suggest_content* /$mol_view_content
			<= Suggest_label* $mol_dimmer
				haystack <= suggest_label* \
				needle <= query?val \

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top?val => body_scroll_top?val
			sub <= body /$mol_view_content
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_book2_catalog $mol_book2
	param \
	spread?val \
	spreads *
	Spread $mol_view
	pages /
		<= Menu $mol_page
			Title => Menu_title
			title <= menu_title \
			Tools => Menu_tools
			tools <= menu_tools /
			head <= menu_head /
				<= Menu_title
				<= Menu_tools
			body <= menu_body /
				<= Menu_filter $mol_search
					query? <=> menu_filter? \
				<= Menu_links $mol_list
					rows <= menu_links /
						<= Menu_link*0 $mol_link
							arg <= arg* *
							sub <= menu_link_content* /
								<= Menu_link_title* $mol_dimmer
									needle <= menu_filter
									haystack <= spread_title* \
			foot <= menu_foot /
	Spread_close $mol_link
		arg <= spread_close_arg *
		sub /
			<= Spread_close_icon $mol_icon_cross

$mol_theme_auto $mol_plugin
	attr * mol_theme <= theme \

$mol_image $mol_view
	dom_name \img
	field *
		^
		src <= uri \
		alt <= title
		loading <= loading \eager
		decoding <= decoding \async
		crossOrigin <= cors null
	attr *
		^
		width <= natural_width? 0
		height <= natural_height? 0
	event *
		load? <=> load? null
	minimal_width 16
	minimal_height 16

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_icon $mol_check

$mol_icon_brightness_6 $mol_icon path \M12,18V6C15.31,6 18,8.69 18,12C18,15.31 15.31,18 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z

$mol_lights_toggle $mol_check_icon
	Icon <= Lights_icon $mol_icon_brightness_6
	hint @ \Toggle lights
	checked?val <=> lights?val false

$mol_filler $mol_paragraph
	min_symbols 7000
	sub <= filler_lines /string
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		\Donec a diam lectus. 
		\Sed sit amet ipsum mauris. 
		\Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. 
		\Donec et mollis dolor. 
		\Praesent et diam eget libero egestas mattis sit amet vitae augue. 
		\Nam tincidunt congue enim, ut porta lorem lacinia consectetur. 
		\Donec ut libero sed arcu vehicula ultricies a non tortor. 
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		\Aenean ut gravida lorem. 
		\Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. 
		\Pellentesque auctor nisi id magna consequat sagittis. 
		\Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. 
		\Ut convallis libero in urna ultrices accumsan. 
		\Donec sed odio eros. 
		\Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. 
		\Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		\In rutrum accumsan ultricies. 
		\Mauris vitae nisi at sem facilisis semper ac in est. 
		\Vivamus fermentum semper porta. 
		\Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. 
		\Maecenas convallis ullamcorper ultricies. 
		\Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. 
		\Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. 
		\Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. 
		\Fusce eget orci a orci congue vestibulum. 
		\Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. 
		\Curabitur venenatis pulvinar tellus gravida ornare. 
		\Sed et erat faucibus nunc euismod ultricies ut id justo. 
		\Nullam cursus suscipit nisi, et ultrices justo sodales nec. 
		\Fusce venenatis facilisis lectus ac semper. 
		\Aliquam at massa ipsum. 
		\Quisque bibendum purus convallis nulla ultrices ultricies. 
		\Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. 
		\Fusce vel volutpat elit. 
		\Nam sagittis nisi dui. 
		\Suspendisse lectus leo, consectetur in tempor sit amet, placerat quis neque. 
		\Etiam luctus porttitor lorem, sed suscipit est rutrum non. 
		\Curabitur lobortis nisl a enim congue semper. 
		\Aenean commodo ultrices imperdiet. 
		\Vestibulum ut justo vel sapien venenatis tincidunt. 
		\Phasellus eget dolor sit amet ipsum dapibus condimentum vitae quis lectus. 
		\Aliquam ut massa in turpis dapibus convallis. 
		\Praesent elit lacus, vestibulum at malesuada et, ornare et est. 
		\Ut augue nunc, sodales ut euismod non, adipiscing vitae orci. 
		\Mauris ut placerat justo. 
		\Mauris in ultricies enim. 
		\Quisque nec est eleifend nulla ultrices egestas quis ut quam. 
		\Donec sollicitudin lectus a mauris pulvinar id aliquam urna cursus. 
		\Cras quis ligula sem, vel elementum mi. 
		\Phasellus non ullamcorper urna. 
		\Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
		\In euismod ultrices facilisis. 
		\Vestibulum porta sapien adipiscing augue congue id pretium lectus molestie. 
		\Proin quis dictum nisl. 
		\Morbi id quam sapien, sed vestibulum sem. 
		\Duis elementum rutrum mauris sed convallis. 
		\Proin vestibulum magna mi. 
		\Aenean tristique hendrerit magna, ac facilisis nulla hendrerit ut. 
		\Sed non tortor sodales quam auctor elementum. 
		\Donec hendrerit nunc eget elit pharetra pulvinar. 
		\Suspendisse id tempus tortor. 
		\Aenean luctus, elit commodo laoreet commodo, justo nisi consequat massa, sed vulputate quam urna quis eros. 
		\Donec vel. 
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		\Donec a diam lectus. 
		\Sed sit amet ipsum mauris. 
		\Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. 
		\Donec et mollis dolor. 
		\Praesent et diam eget libero egestas mattis sit amet vitae augue. 
		\Nam tincidunt congue enim, ut porta lorem lacinia consectetur. 
		\Donec ut libero sed arcu vehicula ultricies a non tortor. 
		\Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
		\Aenean ut gravida lorem. 
		\Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. 
		\Pellentesque auctor nisi id magna consequat sagittis. 
		\Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. 
		\Ut convallis libero in urna ultrices accumsan. 
		\Donec sed odio eros. 
		\Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. 
		\Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
		\In rutrum accumsan ultricies. 
		\Mauris vitae nisi at sem facilisis semper ac in est. 
		\Vivamus fermentum semper porta. 
		\Nunc diam velit, adipiscing ut tristique vitae, sagittis vel odio. 
		\Maecenas convallis ullamcorper ultricies. 
		\Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, id fringilla sem nunc vel mi. 
		\Nam dictum, odio nec pretium volutpat, arcu ante placerat erat, non tristique elit urna et turpis. 
		\Quisque mi metus, ornare sit amet fermentum et, tincidunt et orci. 
		\Fusce eget orci a orci congue vestibulum. 
		\Ut dolor diam, elementum et vestibulum eu, porttitor vel elit. 
		\Curabitur venenatis pulvinar tellus gravida ornare. 
		\Sed et erat faucibus nunc euismod ultricies ut id justo. 
		\Nullam cursus suscipit nisi, et ultrices justo sodales nec. 
		\Fusce venenatis facilisis lectus ac semper. 
		\Aliquam at massa ipsum. 
		\Quisque bibendum purus convallis nulla ultrices ultricies. 
		\Nullam aliquam, mi eu aliquam tincidunt, purus velit laoreet tortor, viverra pretium nisi quam vitae mi. 
		\Fusce vel volutpat elit. 
		\Nam sagittis nisi dui. 
		\Suspendisse lectus leo, consectetur in tempor sit amet, placerat quis neque. 
		\Etiam luctus porttitor lorem, sed suscipit est rutrum non. 
		\Curabitur lobortis nisl a enim congue semper. 
		\Aenean commodo ultrices imperdiet. 
		\Vestibulum ut justo vel sapien venenatis tincidunt. 
		\Phasellus eget dolor sit amet ipsum dapibus condimentum vitae quis lectus. 
		\Aliquam ut massa in turpis dapibus convallis. 
		\Praesent elit lacus, vestibulum at malesuada et, ornare et est. 
		\Ut augue nunc, sodales ut euismod non, adipiscing vitae orci. 
		\Mauris ut placerat justo. 
		\Mauris in ultricies enim. 
		\Quisque nec est eleifend nulla ultrices egestas quis ut quam. 
		\Donec sollicitudin lectus a mauris pulvinar id aliquam urna cursus. 
		\Cras quis ligula sem, vel elementum mi. 
		\Phasellus non ullamcorper urna. 
		\Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
		\In euismod ultrices facilisis. 
		\Vestibulum porta sapien adipiscing augue congue id pretium lectus molestie. 
		\Proin quis dictum nisl. 
		\Morbi id quam sapien, sed vestibulum sem. 
		\Duis elementum rutrum mauris sed convallis. 
		\Proin vestibulum magna mi. 
		\Aenean tristique hendrerit magna, ac facilisis nulla hendrerit ut. 
		\Sed non tortor sodales quam auctor elementum. 
		\Donec hendrerit nunc eget elit pharetra pulvinar. 
		\Suspendisse id tempus tortor. 
		\Aenean luctus, elit commodo laoreet commodo, justo nisi consequat massa, sed vulputate quam urna quis eros. 
		\Donec vel. 

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_form_field $mol_labeler
	bids /string
	label /
		<= name \
		<= Bid $mol_view
			sub / <= bid \
	content / <= control null

$mol_row $mol_view

$mol_form $mol_list
	submit_allowed true
	submit_blocked false
	event *
		^
		keydown?event <=> keydown?event null
	submit?event null
	rows /
		<= Body $mol_list
			sub <= body <= form_fields /$mol_form_field
		<= Foot $mol_row
			sub <= foot <= buttons /$mol_view

$mol_form_group $mol_view

$mol_pick $mol_pop
	event *
		^
		keydown?event <=> keydown?event null
	Anchor <= Trigger $mol_check
		minimal_width 40
		minimal_height 40
		enabled <= trigger_enabled true
		checked?val <=> showed?val
		sub <= trigger_content /$mol_view_content
			<= title
		hint <= hint \

$mol_icon_calendar $mol_icon path \M19,19H5V8H19M16,1V3H8V1H6V3H5C3.89,3 3,3.89 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.89 20.1,3 19,3H18V1M17,12H12V17H17V12Z

$mol_icon_calendar_today $mol_icon path \M7,10H12V15H7M19,19H5V8H19M19,3H18V1H16V3H8V1H6V3H5C3.89,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3Z

$mol_format $mol_string
	allow \0123456789
	hint <= mask*0 \
	keyboard \numeric

$mol_icon_chevron $mol_icon path \M10 6L8.59 7.41 13.17 12l-4.58 4.59L10 18l6-6z

$mol_icon_chevron_left $mol_icon path \M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z

$mol_icon_chevron_right $mol_icon path \M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z

$mol_hor $mol_view

$mol_calendar $mol_list
	sub /
		<= Head $mol_view
			sub <= head /
				<= Title $mol_view
					minimal_height 24
					sub /
						<= title \
		<= Weekdays $mol_hor
			sub <= weekdays /$mol_view
	weeks /$mol_view
	weeks_count 6
	-
	Weekday* $mol_calendar_day
		holiday <= weekend* false
		sub /
			<= weekday* \
	-
	Week* $mol_hor
		sub <= week_days* /$mol_view
	-
	Day* $mol_calendar_day
		ghost <= day_ghost* false
		holiday <= day_holiday* false
		selected <= day_selected* false
		theme <= day_theme* null
		sub <= day_content* /
			<= day_text* \
	-
	month_string \
	month_moment $mol_time_moment

$mol_calendar_day $mol_view
	minimal_height 24
	minimal_width 36
	attr *
		mol_calendar_holiday <= holiday false
		mol_calendar_ghost <= ghost false
		mol_calendar_selected <= selected false
		mol_theme <= theme null

$mol_date $mol_pick
	Icon $mol_icon_calendar
	-
	bubble_content /
		<= Input_row $mol_view sub <= input_content /
			<= Today $mol_button_minor
				hint @ \Today
				enabled <= today_enabled true
				click?event <=> today_click?event null
				sub /
					<= Today_icon $mol_icon_calendar_today
			<= Input $mol_format
				value?val <=> value?val \
				mask* <= input_mask* \
				enabled <= enabled true
			<= Clear $mol_button_minor
				hint @ \Clear
				click?event <=> clear?event null
				sub /
					<= Clear_icon $mol_icon_cross
		<= Calendar $mol_date_calendar
			month_moment <= month_moment <= value_moment
			day_selected* <= day_selected* false
			day_click*?event <=> day_click*?event null
			Title => Calendar_title
			head /
				<= Calendar_tools $mol_view
					sub /
						<= Prev $mol_button_minor
							hint <= prev_hint @ \Previous month
							click?event <=> prev?event null
							sub /
								<= Prev_icon $mol_icon_chevron_left
						<= Calendar_title
						<= Next $mol_button_minor
							hint <= next_hint @ \Next month
							click?event <=> next?event null
							sub /
								<= Next_icon $mol_icon_chevron_right
	-
	value_number?val +NaN
	value_moment?val $mol_time_moment

$mol_date_calendar $mol_calendar
	day_content* /
		<= Day_button* $mol_button_minor
			title <= day_text*
			event_click?event <=> day_click*?event null
			minimal_height 24

$mol_icon_dots_vertical $mol_icon path \M12,16C13.1,16 14,16.9 14,18C14,19.1 13.1,20 12,20C10.9,20 10,19.1 10,18C10,16.9 10.9,16 12,16M12,10C13.1,10 14,10.9 14,12C14,13.1 13.1,14 12,14C10.9,14 10,13.1 10,12C10,10.9 10.9,10 12,10M12,4C13.1,4 14,4.9 14,6C14,7.1 13.1,8 12,8C10.9,8 10,7.1 10,6C10,4.9 10.9,4 12,4Z

$mol_select $mol_pick
	dictionary?val *
	options /string
	value?val \
	option_label_default \
	Option_row* $mol_button_minor
		event_click?event <=> event_select*?event null
		sub <= option_content* /
			<= Option_label* $mol_dimmer
				haystack <= option_label* \
				needle <= filter_pattern?val \
	No_options $mol_view
		sub /
			<= no_options_message @ \No options
	plugins /
		^
		<= Nav $mol_nav
			keys_y <= nav_components /$mol_view
			current_y?component <=> option_focused?component null
			cycle?val <=> nav_cycle?val true
	hint @ \Pick..
	bubble_content /
		<= Filter
		<= Bubble_pane $mol_scroll sub /
			<= Menu $mol_list
				rows <= menu_content /$mol_view
	Filter $mol_string
		value?val <=> filter_pattern?val \
		hint @ \Filter..
		submit?event <=> submit?event null
		enabled <= enabled true
	Trigger_icon $mol_icon_dots_vertical

$mol_icon_minus $mol_icon path \M19,13H5V11H19V13Z

$mol_icon_plus $mol_icon path \M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z

$mol_number $mol_view
	precision_view <= precision 1
	precision_change <= precision 1
	value_min -Infinity
	value_max +Infinity
	value? +NaN
	enabled true
	sub /
		<= String $mol_string
			- \ we don't want native number controls in mobile devices
			- \ https://stackoverflow.com/questions/3790935/can-i-hide-the-html5-number-input-s-spin-box
			type <= type \tel
			value?val <=> value_string?val \
			hint <= hint \ 
			enabled <= string_enabled <= enabled
			submit? <=> submit? null
		<= Dec $mol_button_minor
			event_click? <=> event_dec? null
			enabled <= dec_enabled <= enabled
			sub / <= dec_icon $mol_icon_minus
		<= Inc $mol_button_minor
			event_click? <=> event_inc? null
			enabled <= inc_enabled <= enabled
			sub / <= inc_icon $mol_icon_plus

$mol_stack $mol_view

$mol_text_code_token $mol_dimmer
	attr *
		^
		mol_text_code_token_type <= type \

$mol_text_code_token_link $mol_text_code_token
	dom_name \a
	type \code-link
	attr *
		^
		href <= uri \
		target \_blank

$mol_text_code_row $mol_paragraph
	text \
	minimal_height 24
	numb_showed true
	syntax null
	uri_resolve* \
	Numb $mol_view
		sub /
			<= numb 0
	Token* $mol_text_code_token
		type <= token_type* \
		haystack <= token_text* \
		needle <= highlight \
	Token_link* $mol_text_code_token_link
		haystack <= token_text* \
		needle <= highlight \
		uri <= token_uri* \
	find_pos* null

$mol_icon_clipboard $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3M12,3C12.55,3 13,3.45 13,4C13,4.55 12.55,5 12,5C11.45,5 11,4.55 11,4C11,3.45 11.45,3 12,3

$mol_icon_clipboard_outline $mol_icon path \M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5C3.9,3 3,3.9 3,5V19C3,20.1 3.9,21 5,21H19C20.1,21 21,20.1 21,19V5C21,3.9 20.1,3 19,3M12,3C12.55,3 13,3.45 13,4C13,4.55 12.55,5 12,5C11.45,5 11,4.55 11,4C11,3.45 11.45,3 12,3M7,7H17V5H19V19H5V5H7V7Z

$mol_button_copy $mol_button_minor
	blobs /$mol_blob
		<= text_blob? $mol_blob /
			/BlobPart <= text <= title
			* type \text/plain
		<= html_blob? $mol_blob /
			/BlobPart <= html \
			* type \text/html
	data *
	sub /
		<= Icon $mol_icon_clipboard_outline
		<= title \


$mol_text_code $mol_stack
	attr *
		^
		mol_text_code_sidebar_showed <= sidebar_showed false
	text \
	text_lines /string
	find_pos* null
	uri_base \
	sub /
		<= Rows $mol_list
			render_visible_only <= render_visible_only false
			rows <= rows /
				<= Row*0 $mol_text_code_row
					numb_showed <= sidebar_showed
					numb <= row_numb* 0
					text <= row_text* \
					syntax <= syntax null
					uri_resolve* <= uri_resolve* \
					highlight <= highlight \
		<= Copy $mol_button_copy
			hint @ \Copy whole code
			text <= text_export \

$mol_textarea $mol_stack
	attr *
		^
		mol_textarea_clickable <= clickable?val false
		mol_textarea_sidebar_showed <= sidebar_showed false
	event *
		keydown?event <=> press?event null
		pointermove?event <=> hover?event null
	sub /
		<= Edit $mol_textarea_edit
			value?val <=> value?val \
			hint <= hint \ 
			enabled <= enabled true
			spellcheck <= spellcheck true
			length_max <= length_max +Infinity
			selection?val <=> selection?val /number
			bring => bring
			submit? <=> submit? null
			submit_with_ctrl true
		<= View $mol_text_code
			text <= value
			render_visible_only false
			row_numb* <= row_numb* 0
			sidebar_showed <= sidebar_showed
			highlight <= highlight \
	symbols_alt *
		comma \<
		period \>
		dash \−
		equals \≈
		graveAccent \́
		forwardSlash \÷
		E \€
		X \×
		C \©
		P \§
		H \₽
		key0 \°
		key8 \•
		key2 \@
		key3 \#
		key4 \$
		key6 \^
		key7 \&
		bracketOpen \[
		bracketClose \]
		slashBack \|
	symbols_alt_shift *
		V \✅
		X \❌
		O \⭕
		key1 \❗
		key4 \💲
		key7 \❓
		comma \«
		period \»
		semicolon \“
		quoteSingle \”
		dash \—
		equals \≠
		graveAccent \̱
		bracketOpen \{
		bracketClose \}

$mol_textarea_edit $mol_string
	dom_name \textarea
	enter \enter
	field *
		^
		scrollTop 0

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$hyoo_intern $mol_book2_catalog
	plugins /
		<= Theme $mol_theme_auto
	Placeholder null
	menu_head /
		<= Logo $mol_image
			uri \/hyoo/intern/logo/logo.svg
		<= Label $mol_list rows /
			<= Title $mol_paragraph
				title <= menu_title \Стажировка
			<= Descr $mol_paragraph
				title <= descr @ \Правительство Москвы
	menu_foot /
		<= Lights $mol_lights_toggle
	param \section
	role? \intern_free
	default_spreads *
		norole \about
		applicant \profile
		intern_free \profile
		intern \profile
		curator \profile
		manager \profile
		mentor \profile
		admin \campaign
	role_spreads *
		norole *
			about <= About_page $mol_page
				title \Информация для кандидатов
				body /
					<= Info $mol_filler
						min_symbols 500
			resume_page <= Resume_page $mol_page
				title \Заполнить резюме
				body /
					<= Resume_form $mol_form
						form_fields <= profile_fields /
							<= Names $mol_form_group sub /
								<= Name_second_field $mol_form_field
									name \Фамилия
									bid <= name_second_bid \
									Content <= Name_second_control $mol_string
										hint \Иванов
										value? <=> name_second? \
								<= Name_first_field $mol_form_field
									name \Имя
									bid <= name_first_bid \
									Content <= Name_first_control $mol_string
										hint \Иван
										value? <=> name_first? \
								<= Name_patronymic_field $mol_form_field
									name \Отчество
									bid <= name_patronymic_bid \
									Content <= Name_patronymic_control $mol_string
										hint \Иванович
										value? <=> name_patronymic? \
							<= Bdate_citizenship_city $mol_form_group sub /
								<= Birthdate_field $mol_form_field
									name \Дата рождения
									Content <= Birthdate_control $mol_date
										value? <=> birthdate_value? \2000-01-01
								<= Citizenship_field $mol_form_field
									name \Какое у тебя гражданство?
									Content <= Citizenship_control $mol_select
										value? <=> citizenship? \russia
										dictionary <= citizenship_dict *
											russia \РФ
								<= City_field $mol_form_field
									name \В каком городе ты проживаешь на данный момент?
									Content <= City_control $mol_string
										value? <=> city? \Москва
							<= Education $mol_form_group sub <= education_sub /
								<= Education_field $mol_form_field
									name \ВУЗ
									Content <= Education_control $mol_string
										value? <=> education? \
								<= Degree_field $mol_form_field
									name \По какому направлению ты обучался / обучаешься?
									Content <= Degree_control $mol_string
										value? <=> degree? \
								<= Course_field $mol_form_field
									name \В каком году ты заканчиваешь / закончил университет?
									Content <= Course_control $mol_number
										value? <=> course? 2024
							<= Exp_field $mol_form_field
								name \Опыт работы и/или общественной/проектной деятельности/волонтерства
								bid <= mail_bid \
								Content <= Exp_control $mol_textarea
									value? <=> exp? \
							<= Mail_field $mol_form_field
								name \E-mail
								bid <= mail_bid \
								Content <= Mail_control $mol_string
									hint \name@domain.com
									value? <=> mail? \
							- - канал привлечения (есть в тз, для статистики)
						buttons /
							<= Send_resume $mol_button_major
								- (тз) Модуль «Подать заявку» – должен позволять отправлять заявку на участие в отборе на стажировку, видеть статус заявки на стажировку: отказ в прохождении на стажировку, прохождение на следующий этап отбора, прохождение на стажировку.
								title \Отправить
								click? <=> send_resume? null
		applicant *
			profile <= Intern_profile $mol_page
				title \Мой профиль
				body /
					<= Profile_form $mol_form
						form_fields <= profile_fields
			career_school <= Career_school $mol_page
				- (тз) Модуль «Карьерная школа» – должен позволять переводить на платформу с онлайн-треком Карьерной школы Правительства Москвы и telegram-канал.
				- Этап 2. Релевантные кандидаты в течении недели просматривают вебинары для знакомства со структурой Правительства Москвы, а также проходят образовательный онлайн-трек с конспектами, тестированиями и видеоэкскурсиями.
				title \Карьерная школа
				- Прохождение программы развития стажеров явялется обязательной частью для получения сертификата об окончании стажировки в Правительстве Москвы.
				- Посещений всех мастер-классов. 100%
			tests <= Tests $mol_page
				- (тз) Модуль «Тестирование» – должен позволять переводить на платформу для прохождения тестирования и сохранять результаты пройденного тестирования.
				- Этап 3. Тестирование Релевантные кандидаты проходят тестирование по русскому языку, анализу информации, компьютерной грамотности.
				title \Тестирование
				- Прохождение трека Русский язык 85%
				- Прохождение трека Карьерный Шаг в Правительство Москвы 90%
				- Прохождение трека Анализ информации 85%
				- Один трек на выбор:
					- Прохождение трека Word 85%
					- Прохождение трека Excel 85%
					- Прохождение трека PowerPoint 85%
			- (тз, доп) Модуль «Расписание» – должен позволять видеть стажерам расписание обязательных мероприятий в рамках программы развития: вебинары, экскурсии, мастер-классы и т.д. У кураторов должна быть возможность оформить расписание на платформе.
				- Даты Время Название Спикер
				- 15 февраля 10:00 - 12:00 мастер-класс "Пиши как профи" Ермакова Мария
		intern_free *
			- - из тз: стажер - это кандидат, который прошел 3 этапа
			- - еще не прикреплен к организации
			profile <= Intern_profile
			championship <= Championship $mol_page
				- Этап 4. Кейс-чемпионат 400 участников, прошедших отбор по итогам тестирования, делятся на команды и решают кейсы – реальные задачи от организаций Правительства Москвы, презентуя решения перед членами жюри.
				title \Кейс-чемпионат
			invitations <= Intern_invitations $mol_page
				- (тз) Модуль «Приглашения» – должен позволять видеть доступные места для стажировки в органах власти, отправлять тестовые задания и
					видеть статусы проверки заданий и приглашения по итогам прохождения заданий от мест стажировок, а также позволять
					подтверждать принятие приглашения на стажировку. Также в списке доступных мест должен быть отражен рейтинг организации, 
					отзывы стажеров и оценка работы наставника прошлыми стажерами.
				title \Приглашения
				body /
					- Приглашения на стажировку направляются стажеру, также может прийти приглашение пройти собеседование на платформе. Стажер может подтвердить принятие приглашения.
					- - если организация сама пригласила конкретного кандидата на собеседование, можно это указывать здесь же
					<= Invitations_table $mol_row
						sub /
							<= Invitations_direction_title $mol_paragraph
								title \Направление
							<= Invitations_organization_title $mol_paragraph
								title \Организация
							<= Invitations_description_title $mol_paragraph
								title \Описание стажировки
					<= Accept $mol_button_major
						title \Откликнуться
						click? <=> accept_invitation? null
			responses <= Responses $mol_page
				- Этап 5. Тестовое задание и собеседование с работодателямию Кандидаты посещают марафон работодателей, где в экспресс-формате знакомятся с доступными для прохождения стажировки организациями. Работодатели направляют тестовые задания кураторам, а кураторы стажерам, которые они могут решить для отклика на вакансии. После получения решенных тестовых заданий, работодатель может пригласить стажера на собеседование. 
				title \Мои отклики
			- (тз) Модуль «Карта» – должен позволять видеть стажерам на карте Москвы, где расположены доступные места стажировки.
			- (тз) Модуль «Обратная связь о работе наставника» – должен позволять по итогам 2-х месяцев стажировки ставить оценку работы наставника и оставить текстовый отзыв.
		intern *
			- - прошел 4 этап (кейс-чемпионат) и 5 этап (собеседование, задания)
			- - принят на место стажировки
			- - из тз: возможность смены места каждые 2 месяца.
			profile <= Intern_profile
			internship <= Internship $mol_page
				title \Моя стажировка
			timesheet <= Timesheet $mol_page
				title \Табель рабочего времени
		curator *
			profile <= Curator_profile $mol_page
				title \Профиль
				body /
					<= Curator_profile_form $mol_form
						form_fields /
							<= Names
			interns <= Curator_inters $mol_page
				title \Мои стажеры
			candidats <= Candidats $mol_page
				title \Заявки на стажировку (кандидаты)
			requested_invitations <= Requested_invitations $mol_page
				- (тз) Модуль «Потребность в стажерах» - должен позволять видеть заполненные заявки на стажеров от кадров, редактировать их,
					подтверждать публикацию в разделе «Приглашения».
					- Кураторы просматривают статистику по заявкам и подтверждают публикацию заявок в разделе «Приглашения». Кураторы имеют возможность редактировать заявки.
					- Заявки на стажеров отражаются в разделе «Приглашения», стажеры откликаются на них с помощью прохождения заданий.
					- Результаты откликов на заявки отражаются в личных кабинетах Кадров, а также у кураторов стажировки в административном блоке.
				- - мб оставить "подтвержденные" и "неподтвержденные" в одном разделе, сделав фильтр?
				title \Потребность в стажерах (приглашения)
			curator_statistics <= Curator_statistics $mol_page
				- (тз) Модуль «Статистика» – должен позволять автоматически сводить статистику по заявкам кандидатов, данным стажеров и заявкам на
					стажеров, давать прогнозирование статистических данных с помощью искусственного интеллекта. 
					Статистика по заявкам кандидатов: 1. Количество откликов: всего, релевантных, нерелевантных 2. Возраст 3. Города 4. Вузы5. Образование 6. Статистика по опыту работы (необходимо продумать механику) 7. Направления стажировки 8. Каналы привлечения, по которым пришли кандидаты
					Статистика по заявкам на стажеров: 1. Количество заявок на стажеров в рамках комплексов Правительства Москвы.2. Количество заявок от органов власти и учреждений 3. Статистика по образованию 4. Статистика по задачам стажеров
				title \Статистика
			timesheet <= Timesheet $mol_page
				- (тз, доп) Модуль «Табель» – должен позволять видеть и выгружать табель учета рабочего времени стажеров, видеть статистику по количеству подтверждений табелей наставниками и кадрами.
				title \Табель рабочего времени
			- (тз) Модуль «Школа наставников» - должен позволять видеть список наставников, которые прошли обучение в Школе наставников, а также
				видеть их прогресс обучения, статус получения сертификата, повторное прохождение и рейтинг по оценкам стажеров.
			- (тз, доп) Модуль «Заявления стажеров» – должен позволять отслеживать статус заявления на отпуск и увольнения стажера, автоматически интегрировать данные о согласованных заявлениях в табель стажеров
			- (тз, доп) Модуль «Рассылки» – должен позволять делать автоматические рассылки по почтам стажеров, наставникам и кадровым специалистам, а также внутри сайта направлять уведомления.
		manager *
			profile <= Manager_profile $mol_page
			organization <= Organization $mol_page
			mentor_list <= Mentor_list $mol_page
				- - управление аккаунтами
				title \Наставники
			- (тз) Модуль «Заявки» – должен позволять кадрам заполнять заявки на стажеров и публиковать тестовые задания, а также просматривать статусы по всем направленным заявкам и откликам на них: направленные тестовые задания и результаты их проверки. Форматы тестовых заданий и варианты их проверки необходимо разработать. Кадры должны иметь возможность скачать результаты проверки заданий и резюме стажера в PDF формате, а также подтвердить приглашение стажера на стажировку.
				- Кадровые специалисты мест стажировки (далее — кадры) подают заявку на стажера: описание вакансии (орган власти, управление, задачи, адрес, контакты) и тестовое задание. Проверка заданий должна происходить автоматически с применением искусственного интеллекта, а также необходимо продумать форматы заданий.
				- Результаты откликов на заявки отражаются в личных кабинетах Кадров, а также у кураторов стажировки в административном блоке. Кадры передают результаты прохождения заданий наставникам.
				- Принятые приглашения отражаются у кадрового специалиста для подтверждения направления контактов наставников и кадровых специалистов для выхода на стажировку.
			- (тз) Модуль «Школа наставников» – должен позволять видеть список наставников, которые проходят школу наставников, а также их прогресс развития: активность на вебинарах, % прохождения обучающего трека развития. Необходимо обеспечить функцию, которая не позволяла бы подавать заявку на стажера к наставнику, которого нет в списке прошедших обучение.
			- (тз, доп) Модуль «Расписание стажера» – должен позволять видеть кадровым специалистам расписание мероприятий в рамках программы развития стажеров, которых направили к ним в организацию: вебинары, экскурсии, мастер-классы и т.д.
			- (тз, доп) Модуль «Рейтинг» – должен позволять видеть рейтинг всех наставников и рейтинг организаций, по оценкам отзывов стажеров, а также видеть рейтинг стажеров по итогам прохождения отбора и отзывам по итогам этапов прохождения стажировки.
		mentor *
			profile <= Mentor_profile $mol_page
			organization <= Organization
			- (тз) Модуль «Заявка» – должен видеть информацию о стажере, который к нему направлен: результаты заданий, статус приглашения, контакты стажера, резюме, результаты оценки
			- (тз) Модуль «Обратная связь о работе стажера» – должен позволять по итогам 2-х месяцев стажировки ставить оценку работы стажера и оставить текстовый отзыв.
			- (тз, доп) Модуль «Школа наставников» – должен позволять переходить на платформу с треком Школы наставников, видеть % прохождения программы и рейтинг.
			- (тз, доп) Модуль «Расписание стажера» – должен позволять видеть расписание мероприятий в рамках программы развития, а также сроки распределения стажеров.
		admin *
			campaign <= Campaign $mol_page
			organizations <= Organizations $mol_page
			managers <= Managers $mol_page
			mentors <= Mentors $mol_page
			curators <= Curators $mol_page
			interns <= Interns $mol_page
			applicants <= Applicants $mol_page
			invitations <= Invitations $mol_page
