$hyoo_intern_cabinet_candidate $hyoo_intern_cabinet
	profile_title \Профиль кандидата
	profile_name_sub / \1 этап стажировки
	spreads *
		profile <= Intern_profile $mol_page
			title \Профиль
			body /
				<= Resume_card $hyoo_intern_resume_card
		career_school <= Career_school $mol_page
			- (тз) Модуль «Карьерная школа» – должен позволять переводить на платформу с онлайн-треком Карьерной школы Правительства Москвы и telegram-канал.
			- Этап 2. Релевантные кандидаты в течении недели просматривают вебинары для знакомства со структурой Правительства Москвы, а также проходят образовательный онлайн-трек с конспектами, тестированиями и видеоэкскурсиями.
			title \Карьерная школа
			- Прохождение программы развития стажеров явялется обязательной частью для получения сертификата об окончании стажировки в Правительстве Москвы.
			- Посещений всех мастер-классов. 100%
		- tests <= Tests $mol_page
			- (тз) Модуль «Тестирование» – должен позволять переводить на платформу для прохождения тестирования и сохранять результаты пройденного тестирования.
			- Этап 3. Тестирование Релевантные кандидаты проходят тестирование по русскому языку, анализу информации, компьютерной грамотности.
			title \Тестирование
			- Прохождение трека Русский язык 85%
			- Прохождение трека Карьерный Шаг в Правительство Москвы 90%
			- Прохождение трека Анализ информации 85%
			- Один трек на выбор:
				- Прохождение трека Word 85%
				- Прохождение трека Excel 85%
				- Прохождение трека PowerPoint 85%
		- championship <= Championship $mol_page
			- - из тз: стажер - это кандидат, который прошел 3 этапа
			- - должно быть неактивно до прохождения предыдущих этапов?
			- Этап 4. Кейс-чемпионат 400 участников, прошедших отбор по итогам тестирования, делятся на команды и решают кейсы – реальные задачи от организаций Правительства Москвы, презентуя решения перед членами жюри.
			title \Кейс-чемпионат
