$hyoo_intern_cabinet_curator $hyoo_intern_cabinet
	spreads *
		profile <= Profile $mol_page
			title \Профиль
			body /
				<= Person_card $hyoo_intern_person_card
					person <= user
		interns <= Interns $hyoo_intern_catalog_interns
			menu_title \Мои стажеры
		candidats <= Candidats $hyoo_intern_catalog_interns
			menu_title \Заявки на стажировку (кандидаты)
		requested_invitations <= Requested_invitations $hyoo_intern_catalog_vacancies
			menu_title \Потребность в стажерах (приглашения)
			- (тз) Модуль «Потребность в стажерах» - должен позволять видеть заполненные заявки на стажеров от кадров, редактировать их,
				подтверждать публикацию в разделе «Приглашения».
				- Кураторы просматривают статистику по заявкам и подтверждают публикацию заявок в разделе «Приглашения». Кураторы имеют возможность редактировать заявки.
				- Заявки на стажеров отражаются в разделе «Приглашения», стажеры откликаются на них с помощью прохождения заданий.
				- Результаты откликов на заявки отражаются в личных кабинетах Кадров, а также у кураторов стажировки в административном блоке.
			- - мб оставить "подтвержденные" и "неподтвержденные" в одном разделе, сделав фильтр?
		curator_statistics <= Curator_statistics $mol_page
			title \Статистика
			- (тз) Модуль «Статистика» – должен позволять автоматически сводить статистику по заявкам кандидатов, данным стажеров и заявкам на
				стажеров, давать прогнозирование статистических данных с помощью искусственного интеллекта. 
				Статистика по заявкам кандидатов: 1. Количество откликов: всего, релевантных, нерелевантных 2. Возраст 3. Города 4. Вузы5. Образование 6. Статистика по опыту работы (необходимо продумать механику) 7. Направления стажировки 8. Каналы привлечения, по которым пришли кандидаты
				Статистика по заявкам на стажеров: 1. Количество заявок на стажеров в рамках комплексов Правительства Москвы.2. Количество заявок от органов власти и учреждений 3. Статистика по образованию 4. Статистика по задачам стажеров
		timesheet <= Timesheet $mol_page
			title \Табель рабочего времени
			- (тз, доп) Модуль «Табель» – должен позволять видеть и выгружать табель учета рабочего времени стажеров, видеть статистику по количеству подтверждений табелей наставниками и кадрами.
		- (тз) Модуль «Школа наставников» - должен позволять видеть список наставников, которые прошли обучение в Школе наставников, а также
			видеть их прогресс обучения, статус получения сертификата, повторное прохождение и рейтинг по оценкам стажеров.
		- (тз, доп) Модуль «Заявления стажеров» – должен позволять отслеживать статус заявления на отпуск и увольнения стажера, автоматически интегрировать данные о согласованных заявлениях в табель стажеров
		- (тз, доп) Модуль «Рассылки» – должен позволять делать автоматические рассылки по почтам стажеров, наставникам и кадровым специалистам, а также внутри сайта направлять уведомления.
