$hyoo_intern_cabinet_manager $hyoo_intern_cabinet
	profile_title \Профиль специалиста ОК
	spreads *
		profile <= Profile
		company <= Company_page $mol_page
			title \Организация
			body /
				<= Company $hyoo_intern_company_card
		mentors <= Mentors $hyoo_intern_catalog_mentors
			- - управление аккаунтами
		vacancies <= Vacancies $hyoo_intern_catalog_vacancies
		- (тз) Модуль «Заявки» – должен позволять кадрам заполнять заявки на стажеров и публиковать тестовые задания, а также просматривать статусы по всем направленным заявкам и откликам на них: направленные тестовые задания и результаты их проверки. Форматы тестовых заданий и варианты их проверки необходимо разработать. Кадры должны иметь возможность скачать результаты проверки заданий и резюме стажера в PDF формате, а также подтвердить приглашение стажера на стажировку.
			- Кадровые специалисты мест стажировки (далее — кадры) подают заявку на стажера: описание вакансии (орган власти, управление, задачи, адрес, контакты) и тестовое задание. Проверка заданий должна происходить автоматически с применением искусственного интеллекта, а также необходимо продумать форматы заданий.
			- Результаты откликов на заявки отражаются в личных кабинетах Кадров, а также у кураторов стажировки в административном блоке. Кадры передают результаты прохождения заданий наставникам.
			- Принятые приглашения отражаются у кадрового специалиста для подтверждения направления контактов наставников и кадровых специалистов для выхода на стажировку.
		- (тз) Модуль «Школа наставников» – должен позволять видеть список наставников, которые проходят школу наставников, а также их прогресс развития: активность на вебинарах, % прохождения обучающего трека развития. Необходимо обеспечить функцию, которая не позволяла бы подавать заявку на стажера к наставнику, которого нет в списке прошедших обучение.
		- (тз, доп) Модуль «Расписание стажера» – должен позволять видеть кадровым специалистам расписание мероприятий в рамках программы развития стажеров, которых направили к ним в организацию: вебинары, экскурсии, мастер-классы и т.д.
		- (тз, доп) Модуль «Рейтинг» – должен позволять видеть рейтинг всех наставников и рейтинг организаций, по оценкам отзывов стажеров, а также видеть рейтинг стажеров по итогам прохождения отбора и отзывам по итогам этапов прохождения стажировки.
