$hyoo_intern_company_edit $mol_page
	company $hyoo_intern_company
	body /
		<= Form $mol_form_draft
			model <= company
			value_str*? => value_str*?
			form_fields /
				<= Name_field $mol_form_field
					name \Наименование
					Content <= Name $mol_string
						value? <=> value_str*name?
				<= Adress_field $mol_form_field
					name \Адрес
					Content <= Adress $mol_string
						value? <=> value_str*adress?
				<= Scope_field $mol_form_field
					name \Направление деятельности
					Content <= Scope $mol_password
						value? <=> value_str*scope?
		- ссылки на кадров, наставников
