$hyoo_intern_cabinet_admin $hyoo_intern_cabinet
	campaign $hyoo_intern_campaign
		companies => companies
		managers => managers
	spreads *
		campaign <= Campaign $hyoo_intern_campaign_card
			campaign <= campaign
		companies <= Companies $hyoo_intern_catalog_companies
			entity_links <= companies
		managers <= Managers $hyoo_intern_catalog_managers
			entity_links <= managers
		mentors <= Mentors $hyoo_intern_catalog_mentors
		curators <= Curators $hyoo_intern_catalog_curators
		interns <= Interns $hyoo_intern_catalog_interns
		vacancies <= Vacancies $hyoo_intern_catalog_vacancies
