$hyoo_intern_cabinet_admin $hyoo_intern_cabinet
	profile_title \Администратор
	campaign $hyoo_intern_campaign
		companies => companies
		managers => managers
		curators => curators
		mentors => mentors
		candidates_on_review => candidates_on_review
	spreads *
		profile <= Profile
		campaign <= Campaign $hyoo_intern_campaign_card
			campaign <= campaign
		curators <= Curators $hyoo_intern_catalog_curators
			entity_links <= curators
			menu_foot /
				<= Add_curator $mol_button_minor
					sub / <= Add_icon $mol_icon_plus
					click? <=> add_curator? null
				<= Add_curator_person $mol_string
					value? <=> add_curator_person_id? \
		resumes <= Resumes $hyoo_intern_catalog_interns
			menu_title \Заявки на стажировку (резюме)
			entity_links <= candidates_on_review
		candidates <= Candidates $hyoo_intern_catalog_interns
			menu_title \Кандидаты
		requested_invitations <= Requested_invitations $hyoo_intern_catalog_vacancies
			menu_title \Потребность в стажерах (приглашения)
			- (тз) Модуль «Потребность в стажерах» - должен позволять видеть заполненные заявки на стажеров от кадров, редактировать их,
				подтверждать публикацию в разделе «Приглашения».
				- Кураторы просматривают статистику по заявкам и подтверждают публикацию заявок в разделе «Приглашения». Кураторы имеют возможность редактировать заявки.
				- Заявки на стажеров отражаются в разделе «Приглашения», стажеры откликаются на них с помощью прохождения заданий.
				- Результаты откликов на заявки отражаются в личных кабинетах Кадров, а также у кураторов стажировки в административном блоке.
			- - мб оставить "подтвержденные" и "неподтвержденные" в одном разделе, сделав фильтр?
		companies <= Companies $hyoo_intern_catalog_companies
			entity_links <= companies
		managers <= Managers $hyoo_intern_catalog_managers
			entity_links <= managers
		mentors <= Mentors $hyoo_intern_catalog_mentors
			entity_links <= mentors
			menu_foot /
				<= Add_mentor $mol_button_minor
					sub / <= Add_icon $mol_icon_plus
					click? <=> add_mentor? null
				<= Add_mentor_person $mol_string
					value? <=> add_mentor_person_id? \
		vacancies <= Vacancies $hyoo_intern_catalog_vacancies
		statistics <= Statistics $mol_page
			title \Статистика
			- (тз) Модуль «Статистика» – должен позволять автоматически сводить статистику по заявкам кандидатов, данным стажеров и заявкам на
				стажеров, давать прогнозирование статистических данных с помощью искусственного интеллекта. 
				Статистика по заявкам кандидатов: 1. Количество откликов: всего, релевантных, нерелевантных 2. Возраст 3. Города 4. Вузы5. Образование 6. Статистика по опыту работы (необходимо продумать механику) 7. Направления стажировки 8. Каналы привлечения, по которым пришли кандидаты
				Статистика по заявкам на стажеров: 1. Количество заявок на стажеров в рамках комплексов Правительства Москвы.2. Количество заявок от органов власти и учреждений 3. Статистика по образованию 4. Статистика по задачам стажеров
		timesheet <= Timesheet $mol_page
			title \Табель рабочего времени
			- (тз, доп) Модуль «Табель» – должен позволять видеть и выгружать табель учета рабочего времени стажеров, видеть статистику по количеству подтверждений табелей наставниками и кадрами.
		- (тз) Модуль «Школа наставников» - должен позволять видеть список наставников, которые прошли обучение в Школе наставников, а также
			видеть их прогресс обучения, статус получения сертификата, повторное прохождение и рейтинг по оценкам стажеров.
		- (тз, доп) Модуль «Заявления стажеров» – должен позволять отслеживать статус заявления на отпуск и увольнения стажера, автоматически интегрировать данные о согласованных заявлениях в табель стажеров
		- (тз, доп) Модуль «Рассылки» – должен позволять делать автоматические рассылки по почтам стажеров, наставникам и кадровым специалистам, а также внутри сайта направлять уведомления.
		career_school <= Career_school $mol_page
			- (тз) Модуль «Карьерная школа» – должен позволять переводить на платформу с онлайн-треком Карьерной школы Правительства Москвы и telegram-канал.
			- Этап 2. Релевантные кандидаты в течении недели просматривают вебинары для знакомства со структурой Правительства Москвы, а также проходят образовательный онлайн-трек с конспектами, тестированиями и видеоэкскурсиями.
			title \Карьерная школа
			body /
				<= Career_school_text $mol_textarea
					value <= career_school_text \
						\[Ссылка 1](https://talent.mos.ru)
						\[Ссылка 2](https://talent.mos.ru)
		tests <= Tests $mol_page
			- (тз) Модуль «Тестирование» – должен позволять переводить на платформу для прохождения тестирования и сохранять результаты пройденного тестирования.
			- Этап 3. Тестирование Релевантные кандидаты проходят тестирование по русскому языку, анализу информации, компьютерной грамотности.
			title \Этап тестирования
			body /
				<= Tests_text $mol_textarea
					value <= tests_text \
						\[Прохождение трека Русский язык](https://talent.mos.ru)
						\[Ссылка 2](https://talent.mos.ru)
						\[Прохождение трека Карьерный Шаг в Правительство Москвы](https://talent.mos.ru)
						\[Прохождение трека Анализ информации](https://talent.mos.ru)
						\Один трек на выбор:
						\[Прохождение трека Word](https://talent.mos.ru)
						\[Прохождение трека Excel](https://talent.mos.ru)
						\[Прохождение трека PowerPoint](https://talent.mos.ru)
		championship <= Championship $mol_page
			- Этап 4. Кейс-чемпионат 400 участников, прошедших отбор по итогам тестирования, делятся на команды и решают кейсы – реальные задачи от организаций Правительства Москвы, презентуя решения перед членами жюри.
			title \Кейс-чемпионат
			body /
				<= Championship_text $mol_textarea
					value <= championship_text \
						\Защити свой проект на кейс-чемпионате.
