$hyoo_intern_cabinet_mentor $hyoo_intern_cabinet
	spreads *
		profile <= Profile $mol_page
			title \Профиль
			body /
				<= Person_card $hyoo_intern_person_card
					person <= user
		company <= Company_page $mol_page
			title \Моя организация
			body /
				<= Company $hyoo_intern_company_card
		interns <= Interns $hyoo_intern_catalog_interns
			menu_title \Мои стажеры
		- (тз) Модуль «Заявка» – должен видеть информацию о стажере, который к нему направлен: результаты заданий, статус приглашения, контакты стажера, резюме, результаты оценки
		- (тз) Модуль «Обратная связь о работе стажера» – должен позволять по итогам 2-х месяцев стажировки ставить оценку работы стажера и оставить текстовый отзыв.
		- (тз, доп) Модуль «Школа наставников» – должен позволять переходить на платформу с треком Школы наставников, видеть % прохождения программы и рейтинг.
		- (тз, доп) Модуль «Расписание стажера» – должен позволять видеть расписание мероприятий в рамках программы развития, а также сроки распределения стажеров.
