$hyoo_intern_sign_up $mol_page
	person $hyoo_inter_person
	title \Регистрация
	body /
		<= Form $mol_form_draft
			model <= person
			publish? => publish?
			value_str*? => value_str*?
			form_fields /
				<= Email_field $mol_form_field
					name \Почта
					Content <= Email $mol_string
						value? <=> value_str*email?
				<= Password_field $mol_form_field
					name \Пароль
					Content <= Password $mol_password
						value? <=> value_str*password?
			buttons /
				<= Submit $mol_button_major
					title \Далее
					click? <=> publish?
